<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zap | 今朝のブログ</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <link rel="shortcut icon" herf="favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-3RQ3LRSTKM"></script>
    <script>window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
		  
			gtag('config', 'G-3RQ3LRSTKM');</script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="google-site-verification" content="lHBWOiWCnBWvc1h4REqjllalv9ZpQbXbHDdM8chFuuw">
    
    <link rel="preload" href="/assets/css/0.styles.6a6b0998.css" as="style"><link rel="preload" href="/assets/js/app.10963ffb.js" as="script"><link rel="preload" href="/assets/js/6.1f809c4e.js" as="script"><link rel="preload" href="/assets/js/1.3bdf79e4.js" as="script"><link rel="preload" href="/assets/js/111.e800f896.js" as="script"><link rel="prefetch" href="/assets/js/10.89cf86de.js"><link rel="prefetch" href="/assets/js/100.350414c3.js"><link rel="prefetch" href="/assets/js/101.6cadd631.js"><link rel="prefetch" href="/assets/js/102.f20664bf.js"><link rel="prefetch" href="/assets/js/103.bd3fa3f8.js"><link rel="prefetch" href="/assets/js/104.e380d96d.js"><link rel="prefetch" href="/assets/js/105.20869f8a.js"><link rel="prefetch" href="/assets/js/106.0cd00035.js"><link rel="prefetch" href="/assets/js/107.a3e939fd.js"><link rel="prefetch" href="/assets/js/108.09656196.js"><link rel="prefetch" href="/assets/js/109.c98ddbb2.js"><link rel="prefetch" href="/assets/js/11.d9d9feae.js"><link rel="prefetch" href="/assets/js/110.aaed4663.js"><link rel="prefetch" href="/assets/js/112.03ffca53.js"><link rel="prefetch" href="/assets/js/113.e478517e.js"><link rel="prefetch" href="/assets/js/114.dd0fc30e.js"><link rel="prefetch" href="/assets/js/115.2e222723.js"><link rel="prefetch" href="/assets/js/116.f4422fcc.js"><link rel="prefetch" href="/assets/js/117.827be0aa.js"><link rel="prefetch" href="/assets/js/118.bb8ce0fc.js"><link rel="prefetch" href="/assets/js/119.b105be07.js"><link rel="prefetch" href="/assets/js/12.e929ebce.js"><link rel="prefetch" href="/assets/js/120.15308f68.js"><link rel="prefetch" href="/assets/js/121.9bf382c1.js"><link rel="prefetch" href="/assets/js/122.ba9628da.js"><link rel="prefetch" href="/assets/js/123.5d11a0ea.js"><link rel="prefetch" href="/assets/js/124.769b25b8.js"><link rel="prefetch" href="/assets/js/125.536e1f89.js"><link rel="prefetch" href="/assets/js/126.82ed93e0.js"><link rel="prefetch" href="/assets/js/127.11a8ad67.js"><link rel="prefetch" href="/assets/js/128.7a35096d.js"><link rel="prefetch" href="/assets/js/129.a010ca0b.js"><link rel="prefetch" href="/assets/js/13.6ec3a393.js"><link rel="prefetch" href="/assets/js/130.b3a3f40c.js"><link rel="prefetch" href="/assets/js/131.5933141a.js"><link rel="prefetch" href="/assets/js/132.ac83e707.js"><link rel="prefetch" href="/assets/js/133.b1283d87.js"><link rel="prefetch" href="/assets/js/134.d90dd775.js"><link rel="prefetch" href="/assets/js/14.9a11a09e.js"><link rel="prefetch" href="/assets/js/15.87791382.js"><link rel="prefetch" href="/assets/js/16.4005a0de.js"><link rel="prefetch" href="/assets/js/17.9f81fce9.js"><link rel="prefetch" href="/assets/js/18.ffdbb2a8.js"><link rel="prefetch" href="/assets/js/19.d344e3c7.js"><link rel="prefetch" href="/assets/js/2.f099030c.js"><link rel="prefetch" href="/assets/js/20.2c07c7c4.js"><link rel="prefetch" href="/assets/js/21.9af9d736.js"><link rel="prefetch" href="/assets/js/22.5c39d97a.js"><link rel="prefetch" href="/assets/js/23.661343ad.js"><link rel="prefetch" href="/assets/js/24.bd3ed1c4.js"><link rel="prefetch" href="/assets/js/25.b92a2eb8.js"><link rel="prefetch" href="/assets/js/26.1112f103.js"><link rel="prefetch" href="/assets/js/27.a7be5db1.js"><link rel="prefetch" href="/assets/js/28.bef14b28.js"><link rel="prefetch" href="/assets/js/29.71f7dcee.js"><link rel="prefetch" href="/assets/js/30.a95c80b3.js"><link rel="prefetch" href="/assets/js/31.025301cf.js"><link rel="prefetch" href="/assets/js/32.aae9b9a2.js"><link rel="prefetch" href="/assets/js/33.6283d125.js"><link rel="prefetch" href="/assets/js/34.43fe3a35.js"><link rel="prefetch" href="/assets/js/35.eefe76f7.js"><link rel="prefetch" href="/assets/js/36.2b58ba81.js"><link rel="prefetch" href="/assets/js/37.f13d9ddb.js"><link rel="prefetch" href="/assets/js/38.ac48d231.js"><link rel="prefetch" href="/assets/js/39.fbf37441.js"><link rel="prefetch" href="/assets/js/40.9199acb3.js"><link rel="prefetch" href="/assets/js/41.7ebb75e7.js"><link rel="prefetch" href="/assets/js/42.72bfba49.js"><link rel="prefetch" href="/assets/js/43.5d2ba510.js"><link rel="prefetch" href="/assets/js/44.b4a6fae0.js"><link rel="prefetch" href="/assets/js/45.a0be6551.js"><link rel="prefetch" href="/assets/js/46.658c5ae4.js"><link rel="prefetch" href="/assets/js/47.9e789485.js"><link rel="prefetch" href="/assets/js/48.00a267c7.js"><link rel="prefetch" href="/assets/js/49.6023704a.js"><link rel="prefetch" href="/assets/js/5.1460eb0a.js"><link rel="prefetch" href="/assets/js/50.77c1a15c.js"><link rel="prefetch" href="/assets/js/51.57de9a25.js"><link rel="prefetch" href="/assets/js/52.9ed86856.js"><link rel="prefetch" href="/assets/js/53.b52915ca.js"><link rel="prefetch" href="/assets/js/54.c9147d8a.js"><link rel="prefetch" href="/assets/js/55.2d1504fb.js"><link rel="prefetch" href="/assets/js/56.537eb127.js"><link rel="prefetch" href="/assets/js/57.39f71a7a.js"><link rel="prefetch" href="/assets/js/58.de8581d3.js"><link rel="prefetch" href="/assets/js/59.f2f7e397.js"><link rel="prefetch" href="/assets/js/60.9f1958ea.js"><link rel="prefetch" href="/assets/js/61.16704eab.js"><link rel="prefetch" href="/assets/js/62.dc76bc92.js"><link rel="prefetch" href="/assets/js/63.4450df40.js"><link rel="prefetch" href="/assets/js/64.9f9a444a.js"><link rel="prefetch" href="/assets/js/65.5b292d07.js"><link rel="prefetch" href="/assets/js/66.01ff2a53.js"><link rel="prefetch" href="/assets/js/67.f8634690.js"><link rel="prefetch" href="/assets/js/68.e306309a.js"><link rel="prefetch" href="/assets/js/69.cf1e74f5.js"><link rel="prefetch" href="/assets/js/7.2088e3be.js"><link rel="prefetch" href="/assets/js/70.5c760cfe.js"><link rel="prefetch" href="/assets/js/71.9b393ae5.js"><link rel="prefetch" href="/assets/js/72.7fe1fe3a.js"><link rel="prefetch" href="/assets/js/73.fcf11368.js"><link rel="prefetch" href="/assets/js/74.4b728f6e.js"><link rel="prefetch" href="/assets/js/75.a097856c.js"><link rel="prefetch" href="/assets/js/76.60dabc3f.js"><link rel="prefetch" href="/assets/js/77.f973da18.js"><link rel="prefetch" href="/assets/js/78.b64b3154.js"><link rel="prefetch" href="/assets/js/79.c5c8d615.js"><link rel="prefetch" href="/assets/js/8.c5c924c0.js"><link rel="prefetch" href="/assets/js/80.c7498018.js"><link rel="prefetch" href="/assets/js/81.e792f52c.js"><link rel="prefetch" href="/assets/js/82.0a007f37.js"><link rel="prefetch" href="/assets/js/83.b0335fd2.js"><link rel="prefetch" href="/assets/js/84.839eed9f.js"><link rel="prefetch" href="/assets/js/85.b91fff94.js"><link rel="prefetch" href="/assets/js/86.4a2b7d55.js"><link rel="prefetch" href="/assets/js/87.88c05f25.js"><link rel="prefetch" href="/assets/js/88.bc6392fe.js"><link rel="prefetch" href="/assets/js/89.2b6ea6e4.js"><link rel="prefetch" href="/assets/js/9.e567e28a.js"><link rel="prefetch" href="/assets/js/90.17647b38.js"><link rel="prefetch" href="/assets/js/91.81d34862.js"><link rel="prefetch" href="/assets/js/92.082ebdfd.js"><link rel="prefetch" href="/assets/js/93.a57df7ba.js"><link rel="prefetch" href="/assets/js/94.ab19da3a.js"><link rel="prefetch" href="/assets/js/95.5d7128fb.js"><link rel="prefetch" href="/assets/js/96.507dc9cf.js"><link rel="prefetch" href="/assets/js/97.c0a6ed20.js"><link rel="prefetch" href="/assets/js/98.980b93c6.js"><link rel="prefetch" href="/assets/js/99.87deb8c8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.8c4b04d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a6b0998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0f44a727><div data-v-0f44a727><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0f44a727 data-v-0f44a727><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-355e03f9 data-v-0f44a727 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>今朝のブログ</h3> <p class="description" data-v-355e03f9 data-v-355e03f9></p> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><span data-v-355e03f9>今朝</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-0f44a727><header class="navbar" data-v-0f44a727><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/hero.jpg" alt="今朝のブログ" class="logo"> <span class="site-name">今朝のブログ</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/reading-note/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  Reading Note
</a></div><div class="nav-item"><a href="/lang/index.html" class="nav-link"><i class="iconfont reco-message"></i>
  Language
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/categories/golang/" class="nav-link"><i class="iconfont reco-category"></i>
  Category
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/zh/about-me/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0f44a727></div> <aside class="sidebar" data-v-0f44a727><div class="personal-info-wrapper" data-v-5aaeb100 data-v-0f44a727><img src="/image/hero.jpg" alt="author-avatar" class="personal-img" data-v-5aaeb100> <h3 class="name" data-v-5aaeb100>
    今朝
  </h3> <div class="num" data-v-5aaeb100><div data-v-5aaeb100><h3 data-v-5aaeb100>92</h3> <h6 data-v-5aaeb100>文章</h6></div> <div data-v-5aaeb100><h3 data-v-5aaeb100>26</h3> <h6 data-v-5aaeb100>标签</h6></div></div> <ul class="social-links" data-v-5aaeb100></ul> <hr data-v-5aaeb100></div> <nav class="nav-links"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/reading-note/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  Reading Note
</a></div><div class="nav-item"><a href="/lang/index.html" class="nav-link"><i class="iconfont reco-message"></i>
  Language
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/categories/golang/" class="nav-link"><i class="iconfont reco-category"></i>
  Category
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/zh/about-me/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/zh/indexes.html" class="sidebar-link">Index</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Golang</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/golang/Preface.html" class="sidebar-link">Preface</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Gin blog</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>The Design and Implementation of Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Advanced Go Programming</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>High Performance Go</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Gorm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Golang lib</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/zh/golang/gin.html" class="sidebar-link">Gin Web Framework</a></li><li><a href="/zh/golang/endless.html" class="sidebar-link">Graceful Shutdown or Restart</a></li><li><a href="/zh/golang/go-jwt.html" class="sidebar-link">Go jwt</a></li><li><a href="/zh/golang/uber-go-zap/01.1.html" aria-current="page" class="active sidebar-link">Zap</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Minidb</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>7Days-Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/zh/golang/concurrency/GMPModel.html" class="sidebar-link">GMP 原理分析</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leet Code</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RPC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Raspberry Pi</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Front End</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Learning Method</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interviews</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-355e03f9 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>Zap</h3> <!----> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><span data-v-355e03f9>今朝</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-0f44a727><div id="particles-js" color="#dedede" particleOpacity="0.7" linesColor="#dedede" particlesNumber="80" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="3" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg-particles"></div> <main class="page"><section><div class="page-title"><h1 class="title">Zap</h1> <div data-v-ff1aa866><i class="iconfont reco-account" data-v-ff1aa866><span data-v-ff1aa866>今朝</span></i> <i class="iconfont reco-date" data-v-ff1aa866><span data-v-ff1aa866>2021/12/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-ff1aa866><span class="tag-item" data-v-ff1aa866>zap</span></i></div></div> <div class="theme-reco-content content__default"><p>Blazing fast, structured, leveled logging in Go.</p> <p>示例代码参见<a href="">zap</a></p> <h2 id="_1-quick-start"><a href="#_1-quick-start" class="header-anchor">#</a> 1. Quick Start</h2> <h3 id="_1-1-installation"><a href="#_1-1-installation" class="header-anchor">#</a> 1.1 Installation</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>go get -u go.uber.org/zap
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-2-sugared-logger"><a href="#_1-2-sugared-logger" class="header-anchor">#</a> 1.2 Sugared Logger</h3> <p>In contexts where performance is nice, but not critical, use the <code>SugaredLogger</code>.</p> <p>It’s 4-10x faster than other structured logging packages and includes both structured and <code>printf</code>-style APIs.</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logger<span class="token punctuation">,</span> err <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewDevelopment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;can't initialize zap logger: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	sugar <span class="token operator">:=</span> logger<span class="token punctuation">.</span><span class="token function">Sugar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	url <span class="token operator">:=</span> <span class="token string">&quot;Example URL&quot;</span>
	sugar<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span><span class="token string">&quot;failed to fetch URL&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span>
		<span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span>
		<span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
	sugar<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to fetch URL %s&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><code>logger.Sync()</code>: flushes buffer, if any</li> <li><code>sugar.Infow()</code>: Structured context as loosely typed key-value pairs</li></ul> <h3 id="_1-3-logger"><a href="#_1-3-logger" class="header-anchor">#</a> 1.3 Logger</h3> <p>When performance and type safety are critical, use the <code>Logger</code> . It’s even faster than the <code>SugaredLogger</code> and allocates far less, but it only supported structured logging</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logger<span class="token punctuation">,</span> err <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewDevelopment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;can't initialize zap logger: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	url <span class="token operator">:=</span> <span class="token string">&quot;example url&quot;</span>
	logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;failed to fetch URL&quot;</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Duration</span><span class="token punctuation">(</span><span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_2-overview"><a href="#_2-overview" class="header-anchor">#</a> 2. Overview</h2> <p>Package zap provides fast, structured, leveled logging.</p> <p>For application that log in the hot path, reflection-based serialization and string formatting are prohibitively expensive - they are CPU-intensive and make many small allocations. Put differently, using json.Marhshal and fmt.Fprintf to log tons of interface{} makes your application slow.</p> <p>Zap takes a different approach. It includes a reflection-free, zero-allocation JSON encoder, and the base Logger strives to avoid serialization overhead and allocations wherever possible. By building the high-level SugaredLogger on that foundation, zap let users choose when they need to count  every allocation and when they’d prefer a more familiar, loosely typed API.</p> <h3 id="_2-1-choosing-a-logger"><a href="#_2-1-choosing-a-logger" class="header-anchor">#</a> 2.1 Choosing a Logger</h3> <p>In contexts where performance is nice, but not critical, use the SugaredLogger. It’s 4-10x faster than other structured logging packages and supports both structured and printf-style loggin. Like log15 and go-kit, the SugaredLogger’s structured logging APIs are loosely typed and accept a variadic number of key-value paires.</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>sugar <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Sugar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">defer</span> sugar<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
sugar<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span><span class="token string">&quot;failed to fetch URL&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span>
<span class="token punctuation">)</span>
sugar<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">&quot;failed to fetch URL: %s&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://example.com&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>By default, loggers are unbuffered. However, since zap’s low-level APIs allow buffering, calling Sync before letting your process exit is a good habit.</p> <p>In the rare contexts where every microsecond and every allocation matter, use the Logger. It’s even faster than the SugaredLogger and allocates far less, but it only supports strongly-typed, structured logging.</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>logger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;failed to fetch URL&quot;</span><span class="token punctuation">,</span>
  zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://example.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  zap<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  zap<span class="token punctuation">.</span><span class="token function">Duration</span><span class="token punctuation">(</span><span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Choosing between the Logger and SugaredLogger doesn’t need to an application-wide decision: converting between the two is simple and inexpensive.</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>logger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
suger <span class="token operator">:=</span> logger<span class="token punctuation">.</span><span class="token function">Sugar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
plain <span class="token operator">:=</span> sugar<span class="token punctuation">.</span><span class="token function">Desugar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-2-configuring-zap"><a href="#_2-2-configuring-zap" class="header-anchor">#</a> 2.2 Configuring Zap</h3> <p>The simplest way to build a Logger is to use zap’s opinionated presets: NewExample, NewProduction, and NewDevelopment. These presets build  a logger with a single function call:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>logger<span class="token punctuation">,</span> err <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewProduction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
  log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;can't initialize zap logger: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Presets are fine for small projects, but larger projects and organizations naturally require a bit more customization. For most users, zap’s Config struct strikes the right balance between flexibility and convenience.</p> <p>More unusual configurations ( splitting output between files, sending logs to a message queue, etc.) are possible, but require direct use of go.uber.org/zap/zapcore.</p> <h3 id="_2-3-extending-zap"><a href="#_2-3-extending-zap" class="header-anchor">#</a> 2.3  Extending Zap</h3> <p>The zap package itself is a relatively thin wrapper around the interface in go.uber.org/zap/zapcore. Extending zap to support a new encoding ( e.g. BSON), a new log sink ( e.g. Kafka), or something more exotic (perhaps an exception aggregation service, like Sentry or Rollbar ) typically requires implementing the zapcore.Encoder, zapcore.WriteSyncer, or zapcore.Core interfaces.</p> <p>Similarly, package authors can use the high-performance Encoder and Core implementations in the zapcore package to build their own loggers.</p> <h2 id="_3-examples"><a href="#_3-examples" class="header-anchor">#</a> 3. Examples</h2> <h3 id="_3-1-presets"><a href="#_3-1-presets" class="header-anchor">#</a> 3.1 Presets</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;time&quot;</span>

	<span class="token string">&quot;go.uber.org/zap&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// Using zap's preset constructors is the simplest way to get a feel for the</span>
	<span class="token comment">// package, but they don't allow much customization.</span>
	logger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// or NewProduction, or NewDevelopment</span>
	<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&quot;http://example.com&quot;</span>

	<span class="token comment">// In most circumstances, use the SugaredLogger. It's 4-10x faster than most</span>
	<span class="token comment">// other structured logging packages and has a familiar, loosely-typed API.</span>
	sugar <span class="token operator">:=</span> logger<span class="token punctuation">.</span><span class="token function">Sugar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	sugar<span class="token punctuation">.</span><span class="token function">Infow</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to fetch URL.&quot;</span><span class="token punctuation">,</span>
		<span class="token comment">// Structured context as loosely typed key-value pairs.</span>
		<span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span>
		<span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span>
		<span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
	sugar<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to fetch URL: %s&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>

	<span class="token comment">// In the unusual situations where every microsecond matters, use the</span>
	<span class="token comment">// Logger. It's even faster than the SugaredLogger, but only supports</span>
	<span class="token comment">// structured logging.</span>
	logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to fetch URL.&quot;</span><span class="token punctuation">,</span>
		<span class="token comment">// Structured context as strongly typed fields.</span>
		zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Duration</span><span class="token punctuation">(</span><span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>{&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;Failed to fetch URL.&quot;,&quot;url&quot;:&quot;http://example.com&quot;,&quot;attempt&quot;:3,&quot;backoff&quot;:&quot;1s&quot;}
{&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;Failed to fetch URL: http://example.com&quot;}
{&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;Failed to fetch URL.&quot;,&quot;url&quot;:&quot;http://example.com&quot;,&quot;attempt&quot;:3,&quot;backoff&quot;:&quot;1s&quot;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>三种预设的区别：</p> <ul><li><p><code>NewDevelopment</code>: builds a development Logger that writes DebugLevel and above logs to standard error in a human-friendly format.</p> <p>It's a shortcut for NewDevelopmentConfig().Build(...Option).</p></li> <li><p><code>NewExample</code>:  builds a Logger that's designed for use in zap's testable examples. It writes DebugLevel and above logs to standard out as JSON, but omits the timestamp and calling function to keep example output short and deterministic</p></li> <li><p><code>NewProduction</code>:  builds a sensible production Logger that writes InfoLevel and above logs to standard error as JSON.</p> <p>It's a shortcut for NewProductionConfig().Build(...Option).</p></li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	url <span class="token operator">:=</span> <span class="token string">&quot;example&quot;</span>
	devLogger<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewDevelopment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> devLogger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	devLogger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;failed to fetch url&quot;</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Duration</span><span class="token punctuation">(</span><span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">)</span>

	exampleLogger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> exampleLogger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	exampleLogger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;failed to fetch url&quot;</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Duration</span><span class="token punctuation">(</span><span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">)</span>

	prodLogger<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewProduction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> prodLogger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	prodLogger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;failed to fetch url&quot;</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;attempt&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		zap<span class="token punctuation">.</span><span class="token function">Duration</span><span class="token punctuation">(</span><span class="token string">&quot;backoff&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>2021-12-20T11:15:52.398+0800    INFO    presets/main.go:13      failed to fetch url     {&quot;url&quot;: &quot;example&quot;, &quot;attempt&quot;: 3, &quot;backoff&quot;: &quot;1s&quot;}
{&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;failed to fetch url&quot;,&quot;url&quot;:&quot;example&quot;,&quot;attempt&quot;:3,&quot;backoff&quot;:&quot;1s&quot;}
{&quot;level&quot;:&quot;info&quot;,&quot;ts&quot;:1639970152.3984973,&quot;caller&quot;:&quot;presets/main.go:27&quot;,&quot;msg&quot;:&quot;failed to fetch url&quot;,&quot;url&quot;:&quot;example&quot;,&quot;attempt&quot;:3,&quot;backoff&quot;:1}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-2-basic-configuration"><a href="#_3-2-basic-configuration" class="header-anchor">#</a> 3.2 Basic Configuration</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;encoding/json&quot;</span>

	<span class="token string">&quot;go.uber.org/zap&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// For some users, the presets offered by the NewProduction, NewDevelopment,</span>
	<span class="token comment">// and NewExample constructors won't be appropriate. For most of those</span>
	<span class="token comment">// users, the bundled Config struct offers the right balance of flexibility</span>
	<span class="token comment">// and convenience. (For more complex needs, see the AdvancedConfiguration</span>
	<span class="token comment">// example.)</span>
	<span class="token comment">//</span>
	<span class="token comment">// See the documentation for Config and zapcore.EncoderConfig for all the</span>
	<span class="token comment">// available options.</span>
	rawJSON <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">`{
	  &quot;level&quot;: &quot;debug&quot;,
	  &quot;encoding&quot;: &quot;json&quot;,
	  &quot;outputPaths&quot;: [&quot;stdout&quot;, &quot;/tmp/logs&quot;],
	  &quot;errorOutputPaths&quot;: [&quot;stderr&quot;],
	  &quot;initialFields&quot;: {&quot;foo&quot;: &quot;bar&quot;},
	  &quot;encoderConfig&quot;: {
	    &quot;messageKey&quot;: &quot;message&quot;,
	    &quot;levelKey&quot;: &quot;level&quot;,
	    &quot;levelEncoder&quot;: &quot;lowercase&quot;
	  }
	}`</span><span class="token punctuation">)</span>

	<span class="token keyword">var</span> cfg zap<span class="token punctuation">.</span>Config
	<span class="token keyword">if</span> err <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span>rawJSON<span class="token punctuation">,</span> <span class="token operator">&amp;</span>cfg<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	logger<span class="token punctuation">,</span> err <span class="token operator">:=</span> cfg<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;logger construction succeeded&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="_3-3-advanced-configuration"><a href="#_3-3-advanced-configuration" class="header-anchor">#</a> 3.3 Advanced Configuration</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;io/ioutil&quot;</span>
	<span class="token string">&quot;os&quot;</span>

	<span class="token string">&quot;go.uber.org/zap&quot;</span>
	<span class="token string">&quot;go.uber.org/zap/zapcore&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// The bundled Config struct only supports the most common configuration</span>
	<span class="token comment">// options. More complex needs, like splitting logs between multiple files</span>
	<span class="token comment">// or writing to non-file outputs, require use of the zapcore package.</span>
	<span class="token comment">//</span>
	<span class="token comment">// In this example, imagine we're both sending our logs to Kafka and writing</span>
	<span class="token comment">// them to the console. We'd like to encode the console output and the Kafka</span>
	<span class="token comment">// topics differently, and we'd also like special treatment for</span>
	<span class="token comment">// high-priority logs.</span>

	<span class="token comment">// First, define our level-handling logic.</span>
	highPriority <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">LevelEnablerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>lvl zapcore<span class="token punctuation">.</span>Level<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> lvl <span class="token operator">&gt;=</span> zapcore<span class="token punctuation">.</span>ErrorLevel
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	lowPriority <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">LevelEnablerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>lvl zapcore<span class="token punctuation">.</span>Level<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> lvl <span class="token operator">&lt;</span> zapcore<span class="token punctuation">.</span>ErrorLevel
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token comment">// Assume that we have clients for two Kafka topics. The clients implement</span>
	<span class="token comment">// zapcore.WriteSyncer and are safe for concurrent use. (If they only</span>
	<span class="token comment">// implement io.Writer, we can use zapcore.AddSync to add a no-op Sync</span>
	<span class="token comment">// method. If they're not safe for concurrent use, we can add a protecting</span>
	<span class="token comment">// mutex with zapcore.Lock.)</span>
	topicDebugging <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">AddSync</span><span class="token punctuation">(</span>ioutil<span class="token punctuation">.</span>Discard<span class="token punctuation">)</span>
	topicErrors <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">AddSync</span><span class="token punctuation">(</span>ioutil<span class="token punctuation">.</span>Discard<span class="token punctuation">)</span>

	<span class="token comment">// High-priority output should also go to standard error, and low-priority</span>
	<span class="token comment">// output should also go to standard out.</span>
	consoleDebugging <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stdout<span class="token punctuation">)</span>
	consoleErrors <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stderr<span class="token punctuation">)</span>

	<span class="token comment">// Optimize the Kafka output for machine consumption and the console output</span>
	<span class="token comment">// for human operators.</span>
	kafkaEncoder <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">NewJSONEncoder</span><span class="token punctuation">(</span>zap<span class="token punctuation">.</span><span class="token function">NewProductionEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	consoleEncoder <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">NewConsoleEncoder</span><span class="token punctuation">(</span>zap<span class="token punctuation">.</span><span class="token function">NewDevelopmentEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment">// Join the outputs, encoders, and level-handling functions into</span>
	<span class="token comment">// zapcore.Cores, then tee the four cores together.</span>
	core <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">NewTee</span><span class="token punctuation">(</span>
		zapcore<span class="token punctuation">.</span><span class="token function">NewCore</span><span class="token punctuation">(</span>kafkaEncoder<span class="token punctuation">,</span> topicErrors<span class="token punctuation">,</span> highPriority<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zapcore<span class="token punctuation">.</span><span class="token function">NewCore</span><span class="token punctuation">(</span>consoleEncoder<span class="token punctuation">,</span> consoleErrors<span class="token punctuation">,</span> highPriority<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zapcore<span class="token punctuation">.</span><span class="token function">NewCore</span><span class="token punctuation">(</span>kafkaEncoder<span class="token punctuation">,</span> topicDebugging<span class="token punctuation">,</span> lowPriority<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zapcore<span class="token punctuation">.</span><span class="token function">NewCore</span><span class="token punctuation">(</span>consoleEncoder<span class="token punctuation">,</span> consoleDebugging<span class="token punctuation">,</span> lowPriority<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>

	<span class="token comment">// From a zapcore.Core, it's easy to construct a Logger.</span>
	logger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>core<span class="token punctuation">)</span>
	<span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;constructed a logger&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h2 id="_4-log-rotation"><a href="#_4-log-rotation" class="header-anchor">#</a> 4. Log rotation</h2> <p>Zap doesn’t natively support rotating log files. It’s easy to integrate a log rotation package like <a href="https://godoc.org/gopkg.in/natefinch/lumberjack.v2" target="_blank" rel="noopener noreferrer"><code>gopkg.in/natefinch/lumberjack.v2</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as a <code>zapcore.WriteSyncer</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>go get -u gopkg.in/natefinch/lumberjack.v2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">10000</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// lumberjack.Logger is already safe for concurrent use, so we don't need to</span>
	<span class="token comment">// lock it.</span>
	w <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">AddSync</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lumberjack<span class="token punctuation">.</span>Logger<span class="token punctuation">{</span>
		Filename<span class="token punctuation">:</span>   <span class="token string">&quot;./logs/foo.log&quot;</span><span class="token punctuation">,</span>
		MaxSize<span class="token punctuation">:</span>    <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// megabytes</span>
		MaxBackups<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
		MaxAge<span class="token punctuation">:</span>     <span class="token number">28</span><span class="token punctuation">,</span> <span class="token comment">// days</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	consoleSyncer <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stdout<span class="token punctuation">)</span>

	fileEncoder <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">NewJSONEncoder</span><span class="token punctuation">(</span>zap<span class="token punctuation">.</span><span class="token function">NewDevelopmentEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	consoleEncoder <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">NewConsoleEncoder</span><span class="token punctuation">(</span>zap<span class="token punctuation">.</span><span class="token function">NewDevelopmentEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment">//syncer := zapcore.NewMultiWriteSyncer(w)</span>
	<span class="token comment">//core := zapcore.NewCore(</span>
	<span class="token comment">//	zapcore.NewConsoleEncoder(zap.NewDevelopmentEncoderConfig()),</span>
	<span class="token comment">//	syncer,</span>
	<span class="token comment">//	zap.InfoLevel,</span>
	<span class="token comment">//)</span>
	core <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">NewTee</span><span class="token punctuation">(</span>
		zapcore<span class="token punctuation">.</span><span class="token function">NewCore</span><span class="token punctuation">(</span>fileEncoder<span class="token punctuation">,</span> w<span class="token punctuation">,</span> zap<span class="token punctuation">.</span>InfoLevel<span class="token punctuation">)</span><span class="token punctuation">,</span>
		zapcore<span class="token punctuation">.</span><span class="token function">NewCore</span><span class="token punctuation">(</span>consoleEncoder<span class="token punctuation">,</span> consoleSyncer<span class="token punctuation">,</span> zap<span class="token punctuation">.</span>InfoLevel<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
	logger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>core<span class="token punctuation">)</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;log rotation: &quot;</span><span class="token punctuation">,</span> zap<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;No&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>If MaxBackups and MaxAge are both 0, no old log files will be deleted.</p> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ol><li><a href="https://pkg.go.dev/go.uber.org/zap#section-readme" target="_blank" rel="noopener noreferrer">zap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> docs</li> <li><a href="https://github.com/uber-go/zap/blob/master/FAQ.md" target="_blank" rel="noopener noreferrer">FAQ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> zap FAQ</li> <li><a href="https://github.com/natefinch/lumberjack" target="_blank" rel="noopener noreferrer">lumberjack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  github repo</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/12/28 22:06:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zh/golang/go-jwt.html" class="prev">
            Go jwt
          </a></span> <span class="next"><a href="/zh/golang/github-repos/flower-corp/minidb/preface.html">
            Preface
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-898d6c54><li class="level-2" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_1-quick-start" class="sidebar-link reco-side-_1-quick-start" data-v-898d6c54>1. Quick Start</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_1-1-installation" class="sidebar-link reco-side-_1-1-installation" data-v-898d6c54>1.1 Installation</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_1-2-sugared-logger" class="sidebar-link reco-side-_1-2-sugared-logger" data-v-898d6c54>1.2 Sugared Logger</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_1-3-logger" class="sidebar-link reco-side-_1-3-logger" data-v-898d6c54>1.3 Logger</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_2-overview" class="sidebar-link reco-side-_2-overview" data-v-898d6c54>2. Overview</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_2-1-choosing-a-logger" class="sidebar-link reco-side-_2-1-choosing-a-logger" data-v-898d6c54>2.1 Choosing a Logger</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_2-2-configuring-zap" class="sidebar-link reco-side-_2-2-configuring-zap" data-v-898d6c54>2.2 Configuring Zap</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_2-3-extending-zap" class="sidebar-link reco-side-_2-3-extending-zap" data-v-898d6c54>2.3  Extending Zap</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_3-examples" class="sidebar-link reco-side-_3-examples" data-v-898d6c54>3. Examples</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_3-1-presets" class="sidebar-link reco-side-_3-1-presets" data-v-898d6c54>3.1 Presets</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_3-2-basic-configuration" class="sidebar-link reco-side-_3-2-basic-configuration" data-v-898d6c54>3.2 Basic Configuration</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_3-3-advanced-configuration" class="sidebar-link reco-side-_3-3-advanced-configuration" data-v-898d6c54>3.3 Advanced Configuration</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#_4-log-rotation" class="sidebar-link reco-side-_4-log-rotation" data-v-898d6c54>4. Log rotation</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/uber-go-zap/01.1.html#reference" class="sidebar-link reco-side-reference" data-v-898d6c54>Reference</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.10963ffb.js" defer></script><script src="/assets/js/6.1f809c4e.js" defer></script><script src="/assets/js/1.3bdf79e4.js" defer></script><script src="/assets/js/111.e800f896.js" defer></script>
  </body>
</html>
