<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graceful Shutdown or Restart | 今朝のブログ</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <link rel="shortcut icon" herf="favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-3RQ3LRSTKM"></script>
    <script>window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
		  
			gtag('config', 'G-3RQ3LRSTKM');</script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="google-site-verification" content="lHBWOiWCnBWvc1h4REqjllalv9ZpQbXbHDdM8chFuuw">
    
    <link rel="preload" href="/assets/css/0.styles.af604b7b.css" as="style"><link rel="preload" href="/assets/js/app.35ae0727.js" as="script"><link rel="preload" href="/assets/js/6.af237152.js" as="script"><link rel="preload" href="/assets/js/1.44a00389.js" as="script"><link rel="preload" href="/assets/js/63.57902a13.js" as="script"><link rel="prefetch" href="/assets/js/10.2deab33d.js"><link rel="prefetch" href="/assets/js/100.e98c1a94.js"><link rel="prefetch" href="/assets/js/101.3b124b5f.js"><link rel="prefetch" href="/assets/js/102.d8136b95.js"><link rel="prefetch" href="/assets/js/103.cc0ae299.js"><link rel="prefetch" href="/assets/js/104.f9224530.js"><link rel="prefetch" href="/assets/js/105.cf4e4bdc.js"><link rel="prefetch" href="/assets/js/106.f6de6afc.js"><link rel="prefetch" href="/assets/js/107.20ff0b05.js"><link rel="prefetch" href="/assets/js/108.01a5515e.js"><link rel="prefetch" href="/assets/js/109.69841539.js"><link rel="prefetch" href="/assets/js/11.6ad8e275.js"><link rel="prefetch" href="/assets/js/12.ebe6955f.js"><link rel="prefetch" href="/assets/js/13.1475d5b5.js"><link rel="prefetch" href="/assets/js/14.5e479794.js"><link rel="prefetch" href="/assets/js/15.af2cf359.js"><link rel="prefetch" href="/assets/js/16.d4fff34f.js"><link rel="prefetch" href="/assets/js/17.74bff51a.js"><link rel="prefetch" href="/assets/js/18.ed91f954.js"><link rel="prefetch" href="/assets/js/19.86a7ba1d.js"><link rel="prefetch" href="/assets/js/2.1c1078ee.js"><link rel="prefetch" href="/assets/js/20.e2589558.js"><link rel="prefetch" href="/assets/js/21.ffafb8e8.js"><link rel="prefetch" href="/assets/js/22.4ec79f50.js"><link rel="prefetch" href="/assets/js/23.f3438343.js"><link rel="prefetch" href="/assets/js/24.1f20e112.js"><link rel="prefetch" href="/assets/js/25.deb44a9c.js"><link rel="prefetch" href="/assets/js/26.c9f40697.js"><link rel="prefetch" href="/assets/js/27.dcf399c7.js"><link rel="prefetch" href="/assets/js/28.38ef51e6.js"><link rel="prefetch" href="/assets/js/29.551b1b44.js"><link rel="prefetch" href="/assets/js/30.a47b6792.js"><link rel="prefetch" href="/assets/js/31.f63696b0.js"><link rel="prefetch" href="/assets/js/32.bcc4aee5.js"><link rel="prefetch" href="/assets/js/33.4a22ca1e.js"><link rel="prefetch" href="/assets/js/34.9899e948.js"><link rel="prefetch" href="/assets/js/35.997f7e42.js"><link rel="prefetch" href="/assets/js/36.e4c69bde.js"><link rel="prefetch" href="/assets/js/37.f3a61195.js"><link rel="prefetch" href="/assets/js/38.561e7ec7.js"><link rel="prefetch" href="/assets/js/39.42a3d758.js"><link rel="prefetch" href="/assets/js/40.79bdb1be.js"><link rel="prefetch" href="/assets/js/41.a2ff04d8.js"><link rel="prefetch" href="/assets/js/42.c1b3c6a9.js"><link rel="prefetch" href="/assets/js/43.c9a24c6c.js"><link rel="prefetch" href="/assets/js/44.7206d672.js"><link rel="prefetch" href="/assets/js/45.1360c981.js"><link rel="prefetch" href="/assets/js/46.c539d8e0.js"><link rel="prefetch" href="/assets/js/47.61dbc5ea.js"><link rel="prefetch" href="/assets/js/48.fcebbb03.js"><link rel="prefetch" href="/assets/js/49.e34f9c8f.js"><link rel="prefetch" href="/assets/js/5.15fd78d1.js"><link rel="prefetch" href="/assets/js/50.30d28c91.js"><link rel="prefetch" href="/assets/js/51.cdf19830.js"><link rel="prefetch" href="/assets/js/52.51898f96.js"><link rel="prefetch" href="/assets/js/53.32d091fd.js"><link rel="prefetch" href="/assets/js/54.6ee8055d.js"><link rel="prefetch" href="/assets/js/55.da2dff2c.js"><link rel="prefetch" href="/assets/js/56.1982c440.js"><link rel="prefetch" href="/assets/js/57.ba1bd3bb.js"><link rel="prefetch" href="/assets/js/58.f120f334.js"><link rel="prefetch" href="/assets/js/59.456a951d.js"><link rel="prefetch" href="/assets/js/60.d0e3420e.js"><link rel="prefetch" href="/assets/js/61.77d9ffe3.js"><link rel="prefetch" href="/assets/js/62.b3c372ca.js"><link rel="prefetch" href="/assets/js/64.f7d005e6.js"><link rel="prefetch" href="/assets/js/65.99f7fc78.js"><link rel="prefetch" href="/assets/js/66.afbc059e.js"><link rel="prefetch" href="/assets/js/67.e982be0e.js"><link rel="prefetch" href="/assets/js/68.afc753b9.js"><link rel="prefetch" href="/assets/js/69.d3a6a8c6.js"><link rel="prefetch" href="/assets/js/7.5ba40ed1.js"><link rel="prefetch" href="/assets/js/70.086ffef1.js"><link rel="prefetch" href="/assets/js/71.011366f2.js"><link rel="prefetch" href="/assets/js/72.20bf0590.js"><link rel="prefetch" href="/assets/js/73.dd303726.js"><link rel="prefetch" href="/assets/js/74.6b587967.js"><link rel="prefetch" href="/assets/js/75.b4a04ac4.js"><link rel="prefetch" href="/assets/js/76.aab6e073.js"><link rel="prefetch" href="/assets/js/77.f1458c86.js"><link rel="prefetch" href="/assets/js/78.b750ec54.js"><link rel="prefetch" href="/assets/js/79.24372947.js"><link rel="prefetch" href="/assets/js/8.716769a4.js"><link rel="prefetch" href="/assets/js/80.1b3677d0.js"><link rel="prefetch" href="/assets/js/81.c4831305.js"><link rel="prefetch" href="/assets/js/82.1e2f9c34.js"><link rel="prefetch" href="/assets/js/83.54137483.js"><link rel="prefetch" href="/assets/js/84.1f275cdf.js"><link rel="prefetch" href="/assets/js/85.88f053cc.js"><link rel="prefetch" href="/assets/js/86.1cdb6099.js"><link rel="prefetch" href="/assets/js/87.3bea4fb1.js"><link rel="prefetch" href="/assets/js/88.56682a60.js"><link rel="prefetch" href="/assets/js/89.a9d245ee.js"><link rel="prefetch" href="/assets/js/9.12d6a935.js"><link rel="prefetch" href="/assets/js/90.00f0a818.js"><link rel="prefetch" href="/assets/js/91.b128d13e.js"><link rel="prefetch" href="/assets/js/92.6167b0f4.js"><link rel="prefetch" href="/assets/js/93.14c843f7.js"><link rel="prefetch" href="/assets/js/94.d28886fb.js"><link rel="prefetch" href="/assets/js/95.ab9365cd.js"><link rel="prefetch" href="/assets/js/96.813d6c38.js"><link rel="prefetch" href="/assets/js/97.0de2ab4d.js"><link rel="prefetch" href="/assets/js/98.9022dabc.js"><link rel="prefetch" href="/assets/js/99.e4920114.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f184c8e3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af604b7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0f44a727><div data-v-0f44a727><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0f44a727 data-v-0f44a727><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-355e03f9 data-v-0f44a727 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>今朝のブログ</h3> <p class="description" data-v-355e03f9 data-v-355e03f9></p> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><span data-v-355e03f9>今朝</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-0f44a727><header class="navbar" data-v-0f44a727><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/hero.jpg" alt="今朝のブログ" class="logo"> <span class="site-name">今朝のブログ</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/reading-note/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  Reading Note
</a></div><div class="nav-item"><a href="/lang/index.html" class="nav-link"><i class="iconfont reco-message"></i>
  Language
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/categories/golang/" class="nav-link"><i class="iconfont reco-category"></i>
  Category
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0f44a727></div> <aside class="sidebar" data-v-0f44a727><div class="personal-info-wrapper" data-v-5aaeb100 data-v-0f44a727><img src="/image/hero.jpg" alt="author-avatar" class="personal-img" data-v-5aaeb100> <h3 class="name" data-v-5aaeb100>
    今朝
  </h3> <div class="num" data-v-5aaeb100><div data-v-5aaeb100><h3 data-v-5aaeb100>82</h3> <h6 data-v-5aaeb100>文章</h6></div> <div data-v-5aaeb100><h3 data-v-5aaeb100>23</h3> <h6 data-v-5aaeb100>标签</h6></div></div> <ul class="social-links" data-v-5aaeb100></ul> <hr data-v-5aaeb100></div> <nav class="nav-links"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/reading-note/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  Reading Note
</a></div><div class="nav-item"><a href="/lang/index.html" class="nav-link"><i class="iconfont reco-message"></i>
  Language
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/categories/golang/" class="nav-link"><i class="iconfont reco-category"></i>
  Category
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/zh/retaining_computer_science_knowledge.html" class="sidebar-link">Retaining Computer Science Knowledge</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Golang</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/golang/Preface.html" class="sidebar-link">Preface</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Advanced Go Programming</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Gin blog</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Gorm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Golang lib</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/zh/golang/gin.html" class="sidebar-link">Gin Web Framework</a></li><li><a href="/zh/golang/endless.html" aria-current="page" class="active sidebar-link">Graceful Shutdown or Restart</a></li><li><a href="/zh/golang/go-jwt.html" class="sidebar-link">Go jwt</a></li><li><a href="/zh/golang/uber-go-zap/01.1.html" class="sidebar-link">Zap</a></li><li><a href="/zh/golang/concurrency/GMPModel.html" class="sidebar-link">GMP 原理分析</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leet Code</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RPC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Raspberry Pi</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Front End</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-355e03f9 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>Graceful Shutdown or Restart</h3> <!----> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><span data-v-355e03f9>今朝</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-0f44a727><div id="particles-js" color="#dedede" particleOpacity="0.7" linesColor="#dedede" particlesNumber="80" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="3" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg-particles"></div> <main class="page"><section><div class="page-title"><h1 class="title">Graceful Shutdown or Restart</h1> <div data-v-ff1aa866><i class="iconfont reco-account" data-v-ff1aa866><span data-v-ff1aa866>今朝</span></i> <i class="iconfont reco-date" data-v-ff1aa866><span data-v-ff1aa866>2021/11/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-ff1aa866><span class="tag-item" data-v-ff1aa866>endless</span><span class="tag-item" data-v-ff1aa866>gin</span></i></div></div> <div class="theme-reco-content content__default"><p>在学习 gin 时，官方文档介绍如何优雅地启动和停止服务</p> <p>这里以 <a href="https://github.com/fvbock/endless" target="_blank" rel="noopener noreferrer">endless<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 为例，开始学习</p> <h2 id="_1-introduction"><a href="#_1-introduction" class="header-anchor">#</a> 1. Introduction</h2> <p>Zero downtime restarts for golang HTTP and HTTPS servers.</p> <h3 id="_1-1-features"><a href="#_1-1-features" class="header-anchor">#</a> 1.1 Features</h3> <ul><li>Drop-in replacement for <code>http.ListenAndServe</code> and <code>http.ListenAndServeTLS</code></li> <li>Signal hooks to execute your own code before or after the listened to signal (SIGHUP, SIGUSR1, SIGUER2, SIGINT, SIGTERM, SIGSTP)</li> <li>You can start multiple servers from one binary and endless will take care of the different sockets/ports assignments when restarting</li></ul> <h2 id="_2-quick-start"><a href="#_2-quick-start" class="header-anchor">#</a> 2. Quick Start</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>go get -u github.com/fvbock/endless
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/fvbock/endless&quot;</span>
	<span class="token string">&quot;github.com/gin-gonic/gin&quot;</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	router <span class="token operator">:=</span> gin<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		c<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span><span class="token string">&quot;pong&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	err <span class="token operator">:=</span> endless<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:9090&quot;</span><span class="token punctuation">,</span>router<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;listen and serve error:&quot;</span><span class="token punctuation">,</span>err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Server on 9090 stopped&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>编译并启动程序：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go build -o ./main ./main.go
$ ./main
<span class="token comment"># ... some gin logs</span>
<span class="token punctuation">[</span>GIN-debug<span class="token punctuation">]</span> GET    /ping                     --<span class="token operator">&gt;</span> main.main.func1 <span class="token punctuation">(</span><span class="token number">3</span> handlers<span class="token punctuation">)</span>
<span class="token number">2021</span>/11/23 <span class="token number">20</span>:04:53 <span class="token number">31409</span> :9090
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>简单测试下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">curl</span> <span class="token string">&quot;http://localhost:9090/ping&quot;</span>
pong
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>发送 <code>SIGHUP</code> 信号</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">kill</span> -1 <span class="token number">31409</span>
---------
<span class="token comment"># ... some logs</span>
<span class="token number">2021</span>/11/23 <span class="token number">20</span>:13:35 <span class="token number">32215</span> :9090
<span class="token number">2021</span>/11/23 <span class="token number">20</span>:13:35 <span class="token number">31409</span> Received SIGTERM.
<span class="token number">2021</span>/11/23 <span class="token number">20</span>:13:35 <span class="token number">31409</span> Waiting <span class="token keyword">for</span> connections to finish<span class="token punctuation">..</span>.
<span class="token number">2021</span>/11/23 <span class="token number">20</span>:13:35 <span class="token number">31409</span> Serve<span class="token punctuation">(</span><span class="token punctuation">)</span> returning<span class="token punctuation">..</span>.
<span class="token number">2021</span>/11/23 <span class="token number">20</span>:13:35 listen and serve error:accept tcp <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:9090: use of closed network connection
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>​	再次发送请求，可以看到程序依然能够接收请求</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">curl</span> <span class="token string">&quot;http://0.0.0.0:9090/ping&quot;</span>
pong
------
<span class="token punctuation">[</span>GIN<span class="token punctuation">]</span> <span class="token number">2021</span>/11/24 - <span class="token number">16</span>:05:39 <span class="token operator">|</span> <span class="token number">200</span> <span class="token operator">|</span>      <span class="token number">12.848</span>µs <span class="token operator">|</span>       <span class="token number">127.0</span>.0.1 <span class="token operator">|</span> GET      <span class="token string">&quot;/ping&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_3-timeout-and-maxheaderbytes"><a href="#_3-timeout-and-maxheaderbytes" class="header-anchor">#</a> 3. Timeout and MaxHeaderBytes</h2> <p>There are three variables exported by the package that control the values set for <code>DefaultReadTimeOut</code>,<code>DefaultWriteTimeOut</code>, and <code>MaxHeaderBytes</code> on the innter <code>http.server</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>DefaultReadTimeOut time.Duration
DefaultWriteTimeOut time.Duration
DefaultMaxHeaderBytes int
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>The endless default behaviour is to use the same defaults defined in <code>net/http</code></p> <p>These hava impact on endless by potentially not letting the parent process die until all connections are handled/finished</p> <p>查看 <code>endlessServer</code> 源码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> endlessServer <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	http<span class="token punctuation">.</span>Server
	EndlessListener  net<span class="token punctuation">.</span>Listener
	SignalHooks      <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span>os<span class="token punctuation">.</span>Signal<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	tlsInnerListener <span class="token operator">*</span>endlessListener
	wg               sync<span class="token punctuation">.</span>WaitGroup
	sigChan          <span class="token keyword">chan</span> os<span class="token punctuation">.</span>Signal
	isChild          <span class="token builtin">bool</span>
	state            <span class="token builtin">uint8</span>
	lock             <span class="token operator">*</span>sync<span class="token punctuation">.</span>RWMutex
	BeforeBegin      <span class="token keyword">func</span><span class="token punctuation">(</span>add <span class="token builtin">string</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><code>endless.ListenAndServe</code></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">ListenAndServe</span><span class="token punctuation">(</span>addr <span class="token builtin">string</span><span class="token punctuation">,</span> handler http<span class="token punctuation">.</span>Handler<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	server <span class="token operator">:=</span> <span class="token function">NewServer</span><span class="token punctuation">(</span>addr<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
	<span class="token keyword">return</span> server<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>endless.NewServer</code>:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">NewServer</span><span class="token punctuation">(</span>addr <span class="token builtin">string</span><span class="token punctuation">,</span> handler http<span class="token punctuation">.</span>Handler<span class="token punctuation">)</span> <span class="token punctuation">(</span>srv <span class="token operator">*</span>endlessServer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
	srv<span class="token punctuation">.</span>Server<span class="token punctuation">.</span>Addr <span class="token operator">=</span> addr
	srv<span class="token punctuation">.</span>Server<span class="token punctuation">.</span>ReadTimeout <span class="token operator">=</span> DefaultReadTimeOut
	srv<span class="token punctuation">.</span>Server<span class="token punctuation">.</span>WriteTimeout <span class="token operator">=</span> DefaultWriteTimeOut
	srv<span class="token punctuation">.</span>Server<span class="token punctuation">.</span>MaxHeaderBytes <span class="token operator">=</span> DefaultMaxHeaderBytes
	srv<span class="token punctuation">.</span>Server<span class="token punctuation">.</span>Handler <span class="token operator">=</span> handler
<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这里在创建 <code>endlessServer</code> 时，会使用默认的配置，当然也可以在创建完之后单独设置</p> <p>简单示例：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net/http&quot;</span>
	<span class="token string">&quot;strconv&quot;</span>
	<span class="token string">&quot;time&quot;</span>

	<span class="token string">&quot;github.com/fvbock/endless&quot;</span>
	<span class="token string">&quot;github.com/gin-gonic/gin&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	router <span class="token operator">:=</span> gin<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
		seq<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">&quot;seq&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		c<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> <span class="token string">&quot;pong-%d&quot;</span><span class="token punctuation">,</span> seq<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	server <span class="token operator">:=</span> endless<span class="token punctuation">.</span><span class="token function">NewServer</span><span class="token punctuation">(</span><span class="token string">&quot;:9090&quot;</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span>
	server<span class="token punctuation">.</span>ReadTimeout <span class="token operator">=</span> <span class="token number">1</span>
	server<span class="token punctuation">.</span>WriteTimeout <span class="token operator">=</span> <span class="token number">1</span>
	server<span class="token punctuation">.</span>MaxHeaderBytes <span class="token operator">=</span> <span class="token number">8</span> <span class="token operator">&lt;&lt;</span> <span class="token number">20</span>
	err <span class="token operator">:=</span> server<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;listen and serve error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="_4-hammer-time"><a href="#_4-hammer-time" class="header-anchor">#</a> 4. Hammer Time</h2> <p>To deal with hanging request on the parent after restarting endless will hammer the parent 60 seconds after receiving the shutdown signal from the forked child process. When hammered still running requests get terminated. This behaviour can be controlled by another exported variable:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>DefaultHammerTime time.Duration
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The default is 60 seconds. When set to <code>-1</code> <code>hammerTime()</code> is not invoked automatically. You can then hammer the parent manually by sending <code>SIGUSR2</code>. This will only hammer the parent if it is already in shutdown mode. So unless the process had received a <code>SIGTERM</code>, <code>SIGSTOP</code>, or <code>SIGINT</code>(manually or by forking) brefore <code>SIGUSR2</code> will be ignored</p> <p>If you had hanging requests and the server got hammered you will see a log message like this :</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2015/04/04 13:04:10 [STOP - Hammer Time] Forcefully shutting down parent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net/http&quot;</span>
	<span class="token string">&quot;strconv&quot;</span>
	<span class="token string">&quot;time&quot;</span>

	<span class="token string">&quot;github.com/fvbock/endless&quot;</span>
	<span class="token string">&quot;github.com/gin-gonic/gin&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	router <span class="token operator">:=</span> gin<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
		seq<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">&quot;seq&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		c<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> <span class="token string">&quot;pong-%d&quot;</span><span class="token punctuation">,</span> seq<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	endless<span class="token punctuation">.</span>DefaultHammerTime <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second
	server <span class="token operator">:=</span> endless<span class="token punctuation">.</span><span class="token function">NewServer</span><span class="token punctuation">(</span><span class="token string">&quot;:9090&quot;</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span>
	err <span class="token operator">:=</span> server<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;listen and serve error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>上例中将 hammer time 设置为 1s , 交易处理时间模拟为 3s</p> <p>这里使用脚本来模拟多次请求：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>
<span class="token builtin class-name">echo</span> Start sending request
<span class="token keyword">for</span><span class="token variable"><span class="token punctuation">((</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">6</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">))</span></span>
<span class="token keyword">do</span>
        <span class="token assign-left variable">url</span><span class="token operator">=</span><span class="token string">&quot;http://0.0.0.0:9090/ping?seq=<span class="token variable">${i}</span>&quot;</span>
        <span class="token builtin class-name">echo</span> GET <span class="token variable">$url</span>
        <span class="token function">curl</span> <span class="token variable">$url</span>
        <span class="token builtin class-name">echo</span> 
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>启动服务并执行脚本，在第三次请求时发送挂起信号<code>kill -1</code></p> <p>脚本输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Start sending request
GET http://0.0.0.0:9090/ping?seq=1
pong-1
GET http://0.0.0.0:9090/ping?seq=2
pong-2
GET http://0.0.0.0:9090/ping?seq=3
pong-3
GET http://0.0.0.0:9090/ping?seq=4

GET http://0.0.0.0:9090/ping?seq=5
pong-5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>可以看到第四次请求是没有响应的，同时看日志这边</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[GIN] 2021/11/24 - 18:04:09 | 200 |  3.000673064s |       127.0.0.1 | GET      &quot;/ping?seq=1&quot;
[GIN] 2021/11/24 - 18:04:12 | 200 |  3.000330231s |       127.0.0.1 | GET      &quot;/ping?seq=2&quot;
[GIN] 2021/11/24 - 18:04:15 | 200 |  3.001050857s |       127.0.0.1 | GET      &quot;/ping?seq=3&quot;
2021/11/24 18:04:17 14681 Received SIGHUP. forking.
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in &quot;debug&quot; mode. Switch to &quot;release&quot; mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /ping                     --&gt; main.main.func1 (3 handlers)
2021/11/24 18:04:17 14711 :9090
2021/11/24 18:04:17 14681 Received SIGTERM.
2021/11/24 18:04:17 14681 Waiting for connections to finish...
2021/11/24 18:04:17 14681 [::]:9090 Listener closed.
2021/11/24 18:04:18 [STOP - Hammer Time] Forcefully shutting down parent
2021/11/24 18:04:18 14681 Serve() returning...
2021/11/24 18:04:18 listen and serve error:accept tcp [::]:9090: use of closed network connection
[GIN] 2021/11/24 - 18:04:21 | 200 |   3.00127917s |       127.0.0.1 | GET      &quot;/ping?seq=5&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>可以看到，第4次请求没有被处理完毕，父进程就已经终止了（hammer time &lt; deal time）</p> <h2 id="_5-signals"><a href="#_5-signals" class="header-anchor">#</a> 5. Signals</h2> <p>The endless server will listen for the following signals:</p> <ul><li><code>syscall.SIGHUP</code>: will trigger a fork/restart</li> <li><code>syscall.SIGINT</code> and <code>syscall.SIGTERM</code> will trigger a shutdown of the server (it will finish running request)</li> <li><code>SIGUSR2</code>: will trigger hammer Time</li> <li><code>SIGUSR1</code> and <code>SIGTSTP</code> are listened for but do not trigger anything in the endless server itself.</li></ul> <p>You can hook your own functions to be called pre or post signal handling</p> <h3 id="_5-1-hook"><a href="#_5-1-hook" class="header-anchor">#</a> 5.1 Hook</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net/http&quot;</span>
	<span class="token string">&quot;strconv&quot;</span>
	<span class="token string">&quot;syscall&quot;</span>
	<span class="token string">&quot;time&quot;</span>

	<span class="token string">&quot;github.com/fvbock/endless&quot;</span>
	<span class="token string">&quot;github.com/gin-gonic/gin&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">preSigUsr1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;pre SIGUSR1&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">postSigUsr1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;pre SIGUSR1&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	router <span class="token operator">:=</span> gin<span class="token punctuation">.</span><span class="token function">Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	router<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;ping&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
		seq<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">&quot;seq&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		c<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>StatusOK<span class="token punctuation">,</span> <span class="token string">&quot;pong-%d&quot;</span><span class="token punctuation">,</span> seq<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	server <span class="token operator">:=</span> endless<span class="token punctuation">.</span><span class="token function">NewServer</span><span class="token punctuation">(</span><span class="token string">&quot;:9090&quot;</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span>
	server<span class="token punctuation">.</span>SignalHooks<span class="token punctuation">[</span>endless<span class="token punctuation">.</span>PRE_SIGNAL<span class="token punctuation">]</span><span class="token punctuation">[</span>syscall<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>server<span class="token punctuation">.</span>SignalHooks<span class="token punctuation">[</span>endless<span class="token punctuation">.</span>PRE_SIGNAL<span class="token punctuation">]</span><span class="token punctuation">[</span>syscall<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">]</span><span class="token punctuation">,</span> preSigUsr1<span class="token punctuation">)</span>
	server<span class="token punctuation">.</span>SignalHooks<span class="token punctuation">[</span>endless<span class="token punctuation">.</span>POST_SIGNAL<span class="token punctuation">]</span><span class="token punctuation">[</span>syscall<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>server<span class="token punctuation">.</span>SignalHooks<span class="token punctuation">[</span>endless<span class="token punctuation">.</span>POST_SIGNAL<span class="token punctuation">]</span><span class="token punctuation">[</span>syscall<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">]</span><span class="token punctuation">,</span> postSigUsr1<span class="token punctuation">)</span>
	err <span class="token operator">:=</span> server<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;listen and serve error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>Run and test:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2021/11/25 09:29:51 18649 :9090
------
kill -s SIGUSR1
------
2021/11/25 09:30:23 pre SIGUSR1
2021/11/25 09:30:23 18649 Received SIGUSR1.
2021/11/25 09:30:23 pre SIGUSR1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>上例中使用了<code>append</code>来注册钩子函数，这里的<code>SignalHooks</code>实际上是：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> endlessServer <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	http<span class="token punctuation">.</span>Server
    <span class="token comment">// ...</span>
	SignalHooks      <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span>os<span class="token punctuation">.</span>Signal<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// ...	</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><code>SignalHooks[int]</code>: key 有两种取值，<code>endless.PRE_SIGNAL</code>和<code>endless.POST_SIGNAL</code>分别表示前置钩子和后置钩子</li> <li><code>SignalHooks[int][os.Signal][]func()</code>: 可以为某个信号类型 (os.Signal) 注册过个钩子函数</li></ul> <p>再回到 <code>server.ListenAndServe</code> 函数，看下钩子函数是如何触发的：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>srv <span class="token operator">*</span>endlessServer<span class="token punctuation">)</span> <span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	addr <span class="token operator">:=</span> srv<span class="token punctuation">.</span>Addr
	<span class="token keyword">if</span> addr <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
		addr <span class="token operator">=</span> <span class="token string">&quot;:http&quot;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">go</span> srv<span class="token punctuation">.</span><span class="token function">handleSignals</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	l<span class="token punctuation">,</span> err <span class="token operator">:=</span> srv<span class="token punctuation">.</span><span class="token function">getListener</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	srv<span class="token punctuation">.</span>EndlessListener <span class="token operator">=</span> <span class="token function">newEndlessListener</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> srv<span class="token punctuation">)</span>

	<span class="token keyword">if</span> srv<span class="token punctuation">.</span>isChild <span class="token punctuation">{</span>
		syscall<span class="token punctuation">.</span><span class="token function">Kill</span><span class="token punctuation">(</span>syscall<span class="token punctuation">.</span><span class="token function">Getppid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>SIGTERM<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	srv<span class="token punctuation">.</span><span class="token function">BeforeBegin</span><span class="token punctuation">(</span>srv<span class="token punctuation">.</span>Addr<span class="token punctuation">)</span>

	<span class="token keyword">return</span> srv<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>srv <span class="token operator">*</span>endlessServer<span class="token punctuation">)</span> <span class="token function">handleSignals</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> sig os<span class="token punctuation">.</span>Signal

	signal<span class="token punctuation">.</span><span class="token function">Notify</span><span class="token punctuation">(</span>
		srv<span class="token punctuation">.</span>sigChan<span class="token punctuation">,</span>
		hookableSignals<span class="token operator">...</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>

	pid <span class="token operator">:=</span> syscall<span class="token punctuation">.</span><span class="token function">Getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		sig <span class="token operator">=</span> <span class="token operator">&lt;-</span>srv<span class="token punctuation">.</span>sigChan
		srv<span class="token punctuation">.</span><span class="token function">signalHooks</span><span class="token punctuation">(</span>PRE_SIGNAL<span class="token punctuation">,</span> sig<span class="token punctuation">)</span>
		<span class="token keyword">switch</span> sig <span class="token punctuation">{</span>
		<span class="token keyword">case</span> syscall<span class="token punctuation">.</span>SIGHUP<span class="token punctuation">:</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> <span class="token string">&quot;Received SIGHUP. forking.&quot;</span><span class="token punctuation">)</span>
			err <span class="token operator">:=</span> srv<span class="token punctuation">.</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Fork err:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token keyword">case</span> syscall<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">:</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> <span class="token string">&quot;Received SIGUSR1.&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">case</span> syscall<span class="token punctuation">.</span>SIGUSR2<span class="token punctuation">:</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> <span class="token string">&quot;Received SIGUSR2.&quot;</span><span class="token punctuation">)</span>
			srv<span class="token punctuation">.</span><span class="token function">hammerTime</span><span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
		<span class="token keyword">case</span> syscall<span class="token punctuation">.</span>SIGINT<span class="token punctuation">:</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> <span class="token string">&quot;Received SIGINT.&quot;</span><span class="token punctuation">)</span>
			srv<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">case</span> syscall<span class="token punctuation">.</span>SIGTERM<span class="token punctuation">:</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> <span class="token string">&quot;Received SIGTERM.&quot;</span><span class="token punctuation">)</span>
			srv<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">case</span> syscall<span class="token punctuation">.</span>SIGTSTP<span class="token punctuation">:</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> <span class="token string">&quot;Received SIGTSTP.&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">default</span><span class="token punctuation">:</span>
			log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Received %v: nothing i care about...\n&quot;</span><span class="token punctuation">,</span> sig<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		srv<span class="token punctuation">.</span><span class="token function">signalHooks</span><span class="token punctuation">(</span>POST_SIGNAL<span class="token punctuation">,</span> sig<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>srv <span class="token operator">*</span>endlessServer<span class="token punctuation">)</span> <span class="token function">signalHooks</span><span class="token punctuation">(</span>ppFlag <span class="token builtin">int</span><span class="token punctuation">,</span> sig os<span class="token punctuation">.</span>Signal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> notSet <span class="token operator">:=</span> srv<span class="token punctuation">.</span>SignalHooks<span class="token punctuation">[</span>ppFlag<span class="token punctuation">]</span><span class="token punctuation">[</span>sig<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token operator">!</span>notSet <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> f <span class="token operator">:=</span> <span class="token keyword">range</span> srv<span class="token punctuation">.</span>SignalHooks<span class="token punctuation">[</span>ppFlag<span class="token punctuation">]</span><span class="token punctuation">[</span>sig<span class="token punctuation">]</span> <span class="token punctuation">{</span>
		<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>可以看到 endless 使用了一个 goroutine 取处理信号的钩子函数, 并会按顺序执行注册的钩子函数</p> <h3 id="_5-2-kill"><a href="#_5-2-kill" class="header-anchor">#</a> 5.2 Kill</h3> <p>Linux 的 kill 指令用于将信号发给进程，所有的信号可以由<code>kill -l</code> 列出：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">kill</span> -l
 <span class="token number">1</span><span class="token punctuation">)</span> SIGHUP       <span class="token number">2</span><span class="token punctuation">)</span> SIGINT       <span class="token number">3</span><span class="token punctuation">)</span> SIGQUIT      <span class="token number">4</span><span class="token punctuation">)</span> SIGILL
 <span class="token number">5</span><span class="token punctuation">)</span> SIGTRAP      <span class="token number">6</span><span class="token punctuation">)</span> SIGABRT      <span class="token number">7</span><span class="token punctuation">)</span> SIGBUS       <span class="token number">8</span><span class="token punctuation">)</span> SIGFPE
 <span class="token number">9</span><span class="token punctuation">)</span> SIGKILL     <span class="token number">10</span><span class="token punctuation">)</span> SIGUSR1     <span class="token number">11</span><span class="token punctuation">)</span> SIGSEGV     <span class="token number">12</span><span class="token punctuation">)</span> SIGUSR2
<span class="token number">13</span><span class="token punctuation">)</span> SIGPIPE     <span class="token number">14</span><span class="token punctuation">)</span> SIGALRM     <span class="token number">15</span><span class="token punctuation">)</span> SIGTERM     <span class="token number">16</span><span class="token punctuation">)</span> SIGSTKFLT
<span class="token number">17</span><span class="token punctuation">)</span> SIGCHLD     <span class="token number">18</span><span class="token punctuation">)</span> SIGCONT     <span class="token number">19</span><span class="token punctuation">)</span> SIGSTOP     <span class="token number">20</span><span class="token punctuation">)</span> SIGTSTP
<span class="token number">21</span><span class="token punctuation">)</span> SIGTTIN     <span class="token number">22</span><span class="token punctuation">)</span> SIGTTOU     <span class="token number">23</span><span class="token punctuation">)</span> SIGURG      <span class="token number">24</span><span class="token punctuation">)</span> SIGXCPU
<span class="token number">25</span><span class="token punctuation">)</span> SIGXFSZ     <span class="token number">26</span><span class="token punctuation">)</span> SIGVTALRM   <span class="token number">27</span><span class="token punctuation">)</span> SIGPROF     <span class="token number">28</span><span class="token punctuation">)</span> SIGWINCH
<span class="token number">29</span><span class="token punctuation">)</span> SIGIO       <span class="token number">30</span><span class="token punctuation">)</span> SIGPWR      <span class="token number">31</span><span class="token punctuation">)</span> SIGSYS      <span class="token number">34</span><span class="token punctuation">)</span> SIGRTMIN
<span class="token number">35</span><span class="token punctuation">)</span> SIGRTMIN+1  <span class="token number">36</span><span class="token punctuation">)</span> SIGRTMIN+2  <span class="token number">37</span><span class="token punctuation">)</span> SIGRTMIN+3  <span class="token number">38</span><span class="token punctuation">)</span> SIGRTMIN+4
<span class="token number">39</span><span class="token punctuation">)</span> SIGRTMIN+5  <span class="token number">40</span><span class="token punctuation">)</span> SIGRTMIN+6  <span class="token number">41</span><span class="token punctuation">)</span> SIGRTMIN+7  <span class="token number">42</span><span class="token punctuation">)</span> SIGRTMIN+8
<span class="token number">43</span><span class="token punctuation">)</span> SIGRTMIN+9  <span class="token number">44</span><span class="token punctuation">)</span> SIGRTMIN+10 <span class="token number">45</span><span class="token punctuation">)</span> SIGRTMIN+11 <span class="token number">46</span><span class="token punctuation">)</span> SIGRTMIN+12
<span class="token number">47</span><span class="token punctuation">)</span> SIGRTMIN+13 <span class="token number">48</span><span class="token punctuation">)</span> SIGRTMIN+14 <span class="token number">49</span><span class="token punctuation">)</span> SIGRTMIN+15 <span class="token number">50</span><span class="token punctuation">)</span> SIGRTMAX-14
<span class="token number">51</span><span class="token punctuation">)</span> SIGRTMAX-13 <span class="token number">52</span><span class="token punctuation">)</span> SIGRTMAX-12 <span class="token number">53</span><span class="token punctuation">)</span> SIGRTMAX-11 <span class="token number">54</span><span class="token punctuation">)</span> SIGRTMAX-10
<span class="token number">55</span><span class="token punctuation">)</span> SIGRTMAX-9  <span class="token number">56</span><span class="token punctuation">)</span> SIGRTMAX-8  <span class="token number">57</span><span class="token punctuation">)</span> SIGRTMAX-7  <span class="token number">58</span><span class="token punctuation">)</span> SIGRTMAX-6
<span class="token number">59</span><span class="token punctuation">)</span> SIGRTMAX-5  <span class="token number">60</span><span class="token punctuation">)</span> SIGRTMAX-4  <span class="token number">61</span><span class="token punctuation">)</span> SIGRTMAX-3  <span class="token number">62</span><span class="token punctuation">)</span> SIGRTMAX-2
<span class="token number">63</span><span class="token punctuation">)</span> SIGRTMAX-1  <span class="token number">64</span><span class="token punctuation">)</span> SIGRTMAX
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>其中常用的有:</p> <table><thead><tr><th>Signal</th> <th>Description</th></tr></thead> <tbody><tr><td>HUP</td> <td>终端挂断</td></tr> <tr><td>INT</td> <td>中断（同 Ctrl + C）</td></tr> <tr><td>QUIT</td> <td>退出（同 Ctrl + \）</td></tr> <tr><td>KILL</td> <td>强制终止</td></tr> <tr><td>TERM</td> <td>终止</td></tr> <tr><td>CONT</td> <td>继续 (与STOP相反，fg/bg命令)</td></tr> <tr><td>STOP</td> <td>暂停（同 Ctrl + Z）</td></tr></tbody></table> <p>信号是 <code>Unix</code> 、类 <code>Unix</code> 以及其他 <code>POSIX</code> 兼容的操作系统中进程间通讯的一种有限制的方式</p> <p>它是一种异步的通知机制，用来提醒进程一个事件（硬件异常、程序执行异常、外部发出信号）已经发生。当一个信号发送给一个进程，操作系统中断了进程正常的控制流程。此时，任何非原子操作都将被中断。如果进程定义了信号的处理函数，那么它将被执行，否则就执行默认的处理函数</p> <h2 id="_6-pid-file"><a href="#_6-pid-file" class="header-anchor">#</a> 6. PID File</h2> <p>If you want to save actual pid file, you can change the <code>BeforeBegin</code> hook like this:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>server <span class="token operator">:=</span> endless<span class="token punctuation">.</span><span class="token function">NewServer</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:4242&quot;</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
server<span class="token punctuation">.</span>BeforeBegin <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>add <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Actual pid is %d&quot;</span><span class="token punctuation">,</span> syscall<span class="token punctuation">.</span><span class="token function">Getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment">// save it somehow</span>
<span class="token punctuation">}</span>
err <span class="token operator">:=</span> server<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在 <code>endlessServer.ListenAndServe</code> 方法中可以看到，在启动服务之前会调用此函数</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>srv <span class="token operator">*</span>endlessServer<span class="token punctuation">)</span> <span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
	srv<span class="token punctuation">.</span><span class="token function">BeforeBegin</span><span class="token punctuation">(</span>srv<span class="token punctuation">.</span>Addr<span class="token punctuation">)</span>

	<span class="token keyword">return</span> srv<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ol><li><a href="https://pkg.go.dev/github.com/fvbock/endless#section-readme" target="_blank" rel="noopener noreferrer">endless<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> go doc</li> <li><a href="https://bash.cyberciti.biz/guide/Sending_signal_to_Processes" target="_blank" rel="noopener noreferrer">kill<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://eddycjy.gitbook.io/golang/di-3-ke-gin/reload-http#ctrl-+-c" target="_blank" rel="noopener noreferrer">优雅重启服务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 煎鱼</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/11/25 20:23:05</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zh/golang/gin.html" class="prev">
            Gin Web Framework
          </a></span> <span class="next"><a href="/zh/golang/go-jwt.html">
            Go jwt
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-898d6c54><li class="level-2" data-v-898d6c54><a href="/zh/golang/endless.html#_1-introduction" class="sidebar-link reco-side-_1-introduction" data-v-898d6c54>1. Introduction</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/endless.html#_1-1-features" class="sidebar-link reco-side-_1-1-features" data-v-898d6c54>1.1 Features</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/endless.html#_2-quick-start" class="sidebar-link reco-side-_2-quick-start" data-v-898d6c54>2. Quick Start</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/endless.html#_3-timeout-and-maxheaderbytes" class="sidebar-link reco-side-_3-timeout-and-maxheaderbytes" data-v-898d6c54>3. Timeout and MaxHeaderBytes</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/endless.html#_4-hammer-time" class="sidebar-link reco-side-_4-hammer-time" data-v-898d6c54>4. Hammer Time</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/endless.html#_5-signals" class="sidebar-link reco-side-_5-signals" data-v-898d6c54>5. Signals</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/endless.html#_5-1-hook" class="sidebar-link reco-side-_5-1-hook" data-v-898d6c54>5.1 Hook</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/endless.html#_5-2-kill" class="sidebar-link reco-side-_5-2-kill" data-v-898d6c54>5.2 Kill</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/endless.html#_6-pid-file" class="sidebar-link reco-side-_6-pid-file" data-v-898d6c54>6. PID File</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/endless.html#reference" class="sidebar-link reco-side-reference" data-v-898d6c54>Reference</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.35ae0727.js" defer></script><script src="/assets/js/6.af237152.js" defer></script><script src="/assets/js/1.44a00389.js" defer></script><script src="/assets/js/63.57902a13.js" defer></script>
  </body>
</html>
