<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang daily lib -- fsnotify | 今朝のブログ</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1343ebdf.css" as="style"><link rel="preload" href="/assets/js/app.7ad0d758.js" as="script"><link rel="preload" href="/assets/js/5.37b8b2cf.js" as="script"><link rel="preload" href="/assets/js/1.d9848526.js" as="script"><link rel="preload" href="/assets/js/17.3881af29.js" as="script"><link rel="prefetch" href="/assets/js/10.8966ef59.js"><link rel="prefetch" href="/assets/js/11.47802b9e.js"><link rel="prefetch" href="/assets/js/12.c41a94d9.js"><link rel="prefetch" href="/assets/js/13.4f2bbcb3.js"><link rel="prefetch" href="/assets/js/14.366ea592.js"><link rel="prefetch" href="/assets/js/15.70dd65df.js"><link rel="prefetch" href="/assets/js/16.3fa699ef.js"><link rel="prefetch" href="/assets/js/18.5c61fa2b.js"><link rel="prefetch" href="/assets/js/19.a633942c.js"><link rel="prefetch" href="/assets/js/2.3ade57ad.js"><link rel="prefetch" href="/assets/js/20.382f835c.js"><link rel="prefetch" href="/assets/js/21.3c746f39.js"><link rel="prefetch" href="/assets/js/22.e598f454.js"><link rel="prefetch" href="/assets/js/23.892b1442.js"><link rel="prefetch" href="/assets/js/24.27532392.js"><link rel="prefetch" href="/assets/js/25.526c101c.js"><link rel="prefetch" href="/assets/js/26.d97582dd.js"><link rel="prefetch" href="/assets/js/27.18cd3ad1.js"><link rel="prefetch" href="/assets/js/6.d28616b4.js"><link rel="prefetch" href="/assets/js/7.0963266d.js"><link rel="prefetch" href="/assets/js/8.b97f1aff.js"><link rel="prefetch" href="/assets/js/9.a8b7a070.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.0dc0c21b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1343ebdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0f44a727><div data-v-0f44a727><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0f44a727 data-v-0f44a727><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-355e03f9 data-v-0f44a727 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>今朝のブログ</h3> <p class="description" data-v-355e03f9 data-v-355e03f9></p> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-0f44a727><header class="navbar" data-v-0f44a727><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/hero.jpg" alt="今朝のブログ" class="logo"> <span class="site-name">今朝のブログ</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/golang/one.html" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/zh/git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0f44a727></div> <aside class="sidebar" data-v-0f44a727><div class="personal-info-wrapper" data-v-5aaeb100 data-v-0f44a727><img src="/image/hero.jpg" alt="author-avatar" class="personal-img" data-v-5aaeb100> <!----> <div class="num" data-v-5aaeb100><div data-v-5aaeb100><h3 data-v-5aaeb100>12</h3> <h6 data-v-5aaeb100>Articles</h6></div> <div data-v-5aaeb100><h3 data-v-5aaeb100>11</h3> <h6 data-v-5aaeb100>Tags</h6></div></div> <ul class="social-links" data-v-5aaeb100></ul> <hr data-v-5aaeb100></div> <nav class="nav-links"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/golang/one.html" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/zh/git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">Welcome</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Front End</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-355e03f9 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>Golang daily lib -- fsnotify</h3> <!----> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-0f44a727><div id="particles-js" color="#dedede" particleOpacity="0.7" linesColor="#dedede" particlesNumber="80" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="3" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg-particles"></div> <main class="page"><section><div class="page-title"><h1 class="title">Golang daily lib -- fsnotify</h1> <div data-v-5eef61be><i class="iconfont reco-account" data-v-5eef61be><span data-v-5eef61be>今朝</span></i> <i class="iconfont reco-date" data-v-5eef61be><span data-v-5eef61be>10/26/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-5eef61be><span class="tag-item" data-v-5eef61be>golang-daily-lib</span><span class="tag-item" data-v-5eef61be>fsnotify</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="introduction-简介"><a href="#introduction-简介" class="header-anchor">#</a> Introduction 简介</h2> <p>在上一篇介绍<a href="/zh/golang/golang-daily-lib/viper.html">viper</a>的文章中，viper内部使用了<code>fsnotify</code>库实现监听文件修改并自动重新加载</p> <p><code>fsnotify</code>是一个基于Go的跨平台文件系统通知库（Cross-platform file system notifications for Go）</p> <h2 id="quick-start-快速开始"><a href="#quick-start-快速开始" class="header-anchor">#</a> Quick start 快速开始</h2> <p>在go module中导入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>require github.com/fsnotify/fsnotify latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/fsnotify/fsnotify&quot;</span>
	<span class="token string">&quot;log&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	watcher<span class="token punctuation">,</span> err <span class="token operator">:=</span> fsnotify<span class="token punctuation">.</span><span class="token function">NewWatcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;create new watcher failed:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> watcher<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	done <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">bool</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			<span class="token keyword">select</span> <span class="token punctuation">{</span>
			<span class="token keyword">case</span> event<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>watcher<span class="token punctuation">.</span>Events<span class="token punctuation">:</span>
				<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
					<span class="token keyword">return</span>
				<span class="token punctuation">}</span>
				log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s : %s\n&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>Name<span class="token punctuation">,</span> event<span class="token punctuation">.</span>Op<span class="token punctuation">)</span>
			<span class="token keyword">case</span> err<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>watcher<span class="token punctuation">.</span>Errors<span class="token punctuation">:</span>
				<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
					<span class="token keyword">return</span>
				<span class="token punctuation">}</span>
				log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	err <span class="token operator">=</span> watcher<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token string">&quot;../resources&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;add watch path failed:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token operator">&lt;-</span>done
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>启动程序后在<code>../resources</code>目录下执行：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">touch</span> test_fs.txt
<span class="token builtin class-name">echo</span> <span class="token string">'test'</span> <span class="token operator">&gt;&gt;</span> test_fs.txt
<span class="token function">mv</span> test_fs.txt fs.txt
<span class="token function">rm</span> fs.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>程序输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>go run ./main.go
2021/10/26 10:21:11 ../resources/test_fs.txt : CREATE
2021/10/26 10:21:11 ../resources/test_fs.txt : CHMOD
2021/10/26 10:21:11 ../resources/test_fs.txt : WRITE
2021/10/26 10:21:11 ../resources/test_fs.txt : RENAME
2021/10/26 10:21:11 ../resources/fs.txt : CREATE
2021/10/26 10:21:11 ../resources/fs.txt : REMOVE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>值得注意的是：</p> <ul><li>重命名触发了两个事件：原文件的<code>RENAME</code>和新文件的<code>CREATE</code></li> <li><code>touch</code>创建文件触发了两个事件:<code>CREATE</code>和<code>CHMOD</code></li></ul> <p><code>fsnotify</code>的使用比较简单：</p> <ul><li>调用<code>NewWatcher</code>创建监听器</li> <li>调用监听器的<code>Add</code>方法添加监听路径</li> <li>若目录/文件由事件产生，从监听器的<code>Events</code>通道取出事件；出现错误，从<code>Errors</code>通道取出错误</li> <li>由于<code>fsnotify</code>使用了操作系统接口，监听器中保存了系统资源的句柄，使用之后需要关闭</li></ul> <h2 id="event-事件"><a href="#event-事件" class="header-anchor">#</a> Event 事件</h2> <p>上文示例中出现的事件是<code>fsnotify.Event</code>类型：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// fsnotify.go</span>
<span class="token comment">// Event represents a single file system notification.</span>
<span class="token keyword">type</span> Event <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Name <span class="token builtin">string</span> <span class="token comment">// Relative path to the file or directory.</span>
	Op   Op     <span class="token comment">// File operation that triggered the event.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>其中，<code>Name</code>为相关的文件/目录，<code>Op</code>为触发事件的文件操作</p> <p><code>Op</code>共有五种取值：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// fsnotify.go</span>
<span class="token comment">// Op describes a set of file operations.</span>
<span class="token keyword">type</span> Op <span class="token builtin">uint32</span>

<span class="token comment">// These are the generalized file operations that can trigger a notification.</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	Create Op <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token boolean">iota</span>
	Write
	Remove
	Rename
	Chmod
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>可以看到<code>Op</code>按照位存储的，可以通过<code>&amp;</code>来判断事件:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">if</span> event<span class="token punctuation">.</span>Op <span class="token operator">&amp;</span> fsnotify<span class="token punctuation">.</span>Write <span class="token operator">==</span> fsnotify<span class="token punctuation">.</span>Write<span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printlm</span><span class="token punctuation">(</span><span class="token string">&quot;Op is write &quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>但是使用时无需判断，在<code>Op</code>的<code>String</code>方法中已经处理:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>op Op<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token comment">// Use a buffer for efficient string concatenation</span>
	<span class="token keyword">var</span> buffer bytes<span class="token punctuation">.</span>Buffer

	<span class="token keyword">if</span> op<span class="token operator">&amp;</span>Create <span class="token operator">==</span> Create <span class="token punctuation">{</span>
		buffer<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span><span class="token string">&quot;|CREATE&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> op<span class="token operator">&amp;</span>Remove <span class="token operator">==</span> Remove <span class="token punctuation">{</span>
		buffer<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span><span class="token string">&quot;|REMOVE&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> op<span class="token operator">&amp;</span>Write <span class="token operator">==</span> Write <span class="token punctuation">{</span>
		buffer<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span><span class="token string">&quot;|WRITE&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> op<span class="token operator">&amp;</span>Rename <span class="token operator">==</span> Rename <span class="token punctuation">{</span>
		buffer<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span><span class="token string">&quot;|RENAME&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> op<span class="token operator">&amp;</span>Chmod <span class="token operator">==</span> Chmod <span class="token punctuation">{</span>
		buffer<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span><span class="token string">&quot;|CHMOD&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> buffer<span class="token punctuation">.</span><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;&quot;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> buffer<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token comment">// Strip leading pipe</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="application-应用"><a href="#application-应用" class="header-anchor">#</a> Application 应用</h2> <p><code>fsnotify</code>的应用比较广泛，在<a href="https://pkg.go.dev/github.com/fsnotify/fsnotify@v1.5.1" target="_blank" rel="noopener noreferrer">godoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>页面上可以看到其被超过3000个项目引用</p> <p>这里看下<code>viper.WatchConfig</code>是是如何使用<code>fsnotify</code> 的:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// viper.go</span>
<span class="token keyword">func</span> <span class="token function">WatchConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> v<span class="token punctuation">.</span><span class="token function">WatchConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>v <span class="token operator">*</span>Viper<span class="token punctuation">)</span> <span class="token function">WatchConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	initWG <span class="token operator">:=</span> sync<span class="token punctuation">.</span>WaitGroup<span class="token punctuation">{</span><span class="token punctuation">}</span>
	initWG<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		watcher<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">newWatcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">defer</span> watcher<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">// we have to watch the entire directory to pick up renames/atomic saves in a cross-platform way</span>
		filename<span class="token punctuation">,</span> err <span class="token operator">:=</span> v<span class="token punctuation">.</span><span class="token function">getConfigFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;error: %v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			initWG<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>

		configFile <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Clean</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span>
		configDir<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>configFile<span class="token punctuation">)</span>
		realConfigFile<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">EvalSymlinks</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span>

		eventsWG <span class="token operator">:=</span> sync<span class="token punctuation">.</span>WaitGroup<span class="token punctuation">{</span><span class="token punctuation">}</span>
		eventsWG<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> <span class="token punctuation">{</span>
				<span class="token keyword">select</span> <span class="token punctuation">{</span>
				<span class="token keyword">case</span> event<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>watcher<span class="token punctuation">.</span>Events<span class="token punctuation">:</span>
					<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span> <span class="token comment">// 'Events' channel is closed</span>
						eventsWG<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
						<span class="token keyword">return</span>
					<span class="token punctuation">}</span>
					currentConfigFile<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">EvalSymlinks</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span>
					<span class="token comment">// we only care about the config file with the following cases:</span>
					<span class="token comment">// 1 - if the config file was modified or created</span>
					<span class="token comment">// 2 - if the real path to the config file changed (eg: k8s ConfigMap replacement)</span>
					<span class="token keyword">const</span> writeOrCreateMask <span class="token operator">=</span> fsnotify<span class="token punctuation">.</span>Write <span class="token operator">|</span> fsnotify<span class="token punctuation">.</span>Create
					<span class="token keyword">if</span> <span class="token punctuation">(</span>filepath<span class="token punctuation">.</span><span class="token function">Clean</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>Name<span class="token punctuation">)</span> <span class="token operator">==</span> configFile <span class="token operator">&amp;&amp;</span>
						event<span class="token punctuation">.</span>Op<span class="token operator">&amp;</span>writeOrCreateMask <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">||</span>
						<span class="token punctuation">(</span>currentConfigFile <span class="token operator">!=</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> currentConfigFile <span class="token operator">!=</span> realConfigFile<span class="token punctuation">)</span> <span class="token punctuation">{</span>
						realConfigFile <span class="token operator">=</span> currentConfigFile
						err <span class="token operator">:=</span> v<span class="token punctuation">.</span><span class="token function">ReadInConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
						<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
							log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;error reading config file: %v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
						<span class="token punctuation">}</span>
						<span class="token keyword">if</span> v<span class="token punctuation">.</span>onConfigChange <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
							v<span class="token punctuation">.</span><span class="token function">onConfigChange</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> filepath<span class="token punctuation">.</span><span class="token function">Clean</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>Name<span class="token punctuation">)</span> <span class="token operator">==</span> configFile <span class="token operator">&amp;&amp;</span>
						event<span class="token punctuation">.</span>Op<span class="token operator">&amp;</span>fsnotify<span class="token punctuation">.</span>Remove<span class="token operator">&amp;</span>fsnotify<span class="token punctuation">.</span>Remove <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
						eventsWG<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
						<span class="token keyword">return</span>
					<span class="token punctuation">}</span>

				<span class="token keyword">case</span> err<span class="token punctuation">,</span> ok <span class="token operator">:=</span> <span class="token operator">&lt;-</span>watcher<span class="token punctuation">.</span>Errors<span class="token punctuation">:</span>
					<span class="token keyword">if</span> ok <span class="token punctuation">{</span> <span class="token comment">// 'Errors' channel is not closed</span>
						log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;watcher error: %v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
					<span class="token punctuation">}</span>
					eventsWG<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
					<span class="token keyword">return</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		watcher<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>configDir<span class="token punctuation">)</span>
		initWG<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// done initializing the watch in this go routine, so the parent routine can move on...</span>
		eventsWG<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// now, wait for event loop to end in this go-routine...</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	initWG<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// make sure that the go routine above fully ended before returning</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br></div></div><p>使用流程类似：</p> <ul><li>使用<code>NewWatcher</code>创建监听器</li> <li><code>v.getConfigFile</code>方法获取配置文件路径，并提取文件名，目录，链接指向路径（若配置文件是一个link）</li> <li>使用<code>watcher.Add</code>监听配置目录，并启用新的goroutine处理事件</li></ul> <p><code>WatchConfig</code>不能阻塞主goroutine,故创建监听器是在新的goroutine中进行；方法中由两个<code>sync.WaitGroup</code>变量，<code>initWG</code>保证监听器的初始化,<code>eventsWG</code>在events通道关闭，配置删除或遇到错误时退出循环</p> <p>之后就是核心代码：</p> <ul><li>事件触发后，判断是否是关于配置文件的事件且仅处理<code>Create</code>和<code>Write</code>事件</li> <li>调用<code>v.ReadInConfig</code>加载配置(配置文件的link发生改变也会触发重新加载)</li> <li>若注册事件回调函数，则以事件为参数调用回调参数</li></ul> <h2 id="conclusion-总结"><a href="#conclusion-总结" class="header-anchor">#</a> Conclusion 总结</h2> <p><code>fsnotify</code>的接口非常简单直接，所有系统相关的复杂性都被封装起来了。这也是我们平时设计模块和接口时可以参考的案例</p> <h2 id="reference-参考"><a href="#reference-参考" class="header-anchor">#</a> Reference 参考</h2> <ol><li><a href="https://pkg.go.dev/github.com/fsnotify/fsnotify@v1.5.1" target="_blank" rel="noopener noreferrer">fsnotify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> godocs</li> <li><a href="https://github.com/fsnotify/fsnotify" target="_blank" rel="noopener noreferrer">fsnotify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> github-repo</li> <li><a href="https://darjun.github.io/2020/01/19/godailylib/fsnotify/" target="_blank" rel="noopener noreferrer">fsnotify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> darjun/blog</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/26/2021, 3:25:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zh/golang/golang-daily-lib/viper.html" class="prev">
            Golang daily lib -- viper
          </a></span> <span class="next"><a href="/zh/golang/golang-daily-lib/cast.html">
            Golang daily lib -- cast
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-898d6c54><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/fsnotify.html#introduction-简介" class="sidebar-link reco-side-introduction-简介" data-v-898d6c54>Introduction 简介</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/fsnotify.html#quick-start-快速开始" class="sidebar-link reco-side-quick-start-快速开始" data-v-898d6c54>Quick start 快速开始</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/fsnotify.html#event-事件" class="sidebar-link reco-side-event-事件" data-v-898d6c54>Event 事件</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/fsnotify.html#application-应用" class="sidebar-link reco-side-application-应用" data-v-898d6c54>Application 应用</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/fsnotify.html#conclusion-总结" class="sidebar-link reco-side-conclusion-总结" data-v-898d6c54>Conclusion 总结</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/fsnotify.html#reference-参考" class="sidebar-link reco-side-reference-参考" data-v-898d6c54>Reference 参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.7ad0d758.js" defer></script><script src="/assets/js/5.37b8b2cf.js" defer></script><script src="/assets/js/1.d9848526.js" defer></script><script src="/assets/js/17.3881af29.js" defer></script>
  </body>
</html>
