<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang daily lib -- logrus | 今朝のブログ</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <link rel="shortcut icon" herf="favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="google-site-verification" content="lHBWOiWCnBWvc1h4REqjllalv9ZpQbXbHDdM8chFuuw">
    
    <link rel="preload" href="/assets/css/0.styles.fd6b7076.css" as="style"><link rel="preload" href="/assets/js/app.1dd62e75.js" as="script"><link rel="preload" href="/assets/js/5.d60ea2b8.js" as="script"><link rel="preload" href="/assets/js/1.5f8328aa.js" as="script"><link rel="preload" href="/assets/js/25.7055c24d.js" as="script"><link rel="prefetch" href="/assets/js/10.1912bf17.js"><link rel="prefetch" href="/assets/js/11.0058a2ee.js"><link rel="prefetch" href="/assets/js/12.a1bbbb9d.js"><link rel="prefetch" href="/assets/js/13.de84b984.js"><link rel="prefetch" href="/assets/js/14.e1b7cf28.js"><link rel="prefetch" href="/assets/js/15.1c5e1f22.js"><link rel="prefetch" href="/assets/js/16.2aab6934.js"><link rel="prefetch" href="/assets/js/17.16b0bd3b.js"><link rel="prefetch" href="/assets/js/18.aaaf0165.js"><link rel="prefetch" href="/assets/js/19.f92c72a6.js"><link rel="prefetch" href="/assets/js/2.fd2f9ccf.js"><link rel="prefetch" href="/assets/js/20.f2a9927d.js"><link rel="prefetch" href="/assets/js/21.21636229.js"><link rel="prefetch" href="/assets/js/22.a753765d.js"><link rel="prefetch" href="/assets/js/23.c2e53478.js"><link rel="prefetch" href="/assets/js/24.521e1ea4.js"><link rel="prefetch" href="/assets/js/26.6abd3d22.js"><link rel="prefetch" href="/assets/js/27.7a9d1f83.js"><link rel="prefetch" href="/assets/js/28.21bb2151.js"><link rel="prefetch" href="/assets/js/29.06dfdbd2.js"><link rel="prefetch" href="/assets/js/30.452a3b9d.js"><link rel="prefetch" href="/assets/js/31.9838e2a6.js"><link rel="prefetch" href="/assets/js/32.df9cc8e1.js"><link rel="prefetch" href="/assets/js/33.9618125e.js"><link rel="prefetch" href="/assets/js/34.9ddab2bc.js"><link rel="prefetch" href="/assets/js/35.4079ce40.js"><link rel="prefetch" href="/assets/js/36.a0f8fa07.js"><link rel="prefetch" href="/assets/js/37.a76d61a1.js"><link rel="prefetch" href="/assets/js/6.ef3eab31.js"><link rel="prefetch" href="/assets/js/7.fcd9a8ee.js"><link rel="prefetch" href="/assets/js/8.c0f41cea.js"><link rel="prefetch" href="/assets/js/9.49f8e5b2.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.bee36f07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6b7076.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0f44a727><div data-v-0f44a727><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0f44a727 data-v-0f44a727><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-355e03f9 data-v-0f44a727 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>今朝のブログ</h3> <p class="description" data-v-355e03f9 data-v-355e03f9></p> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-0f44a727><header class="navbar" data-v-0f44a727><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/hero.jpg" alt="今朝のブログ" class="logo"> <span class="site-name">今朝のブログ</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/golang/one.html" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/zh/git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0f44a727></div> <aside class="sidebar" data-v-0f44a727><div class="personal-info-wrapper" data-v-5aaeb100 data-v-0f44a727><img src="/image/hero.jpg" alt="author-avatar" class="personal-img" data-v-5aaeb100> <!----> <div class="num" data-v-5aaeb100><div data-v-5aaeb100><h3 data-v-5aaeb100>22</h3> <h6 data-v-5aaeb100>Articles</h6></div> <div data-v-5aaeb100><h3 data-v-5aaeb100>17</h3> <h6 data-v-5aaeb100>Tags</h6></div></div> <ul class="social-links" data-v-5aaeb100></ul> <hr data-v-5aaeb100></div> <nav class="nav-links"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/golang/one.html" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/zh/git.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">Welcome</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Front End</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-355e03f9 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>Golang daily lib -- logrus</h3> <!----> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-0f44a727><div id="particles-js" color="#dedede" particleOpacity="0.7" linesColor="#dedede" particlesNumber="80" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="3" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg-particles"></div> <main class="page"><section><div class="page-title"><h1 class="title">Golang daily lib -- logrus</h1> <div data-v-5eef61be><i class="iconfont reco-account" data-v-5eef61be><span data-v-5eef61be>今朝</span></i> <i class="iconfont reco-date" data-v-5eef61be><span data-v-5eef61be>10/28/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-5eef61be><span class="tag-item" data-v-5eef61be>golang-daily-lib</span><span class="tag-item" data-v-5eef61be>logrus</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="introduction-简介"><a href="#introduction-简介" class="header-anchor">#</a> Introduction 简介</h2> <p>golang标准库<code>log</code>仅提供了三组接口，功能过于简单。本次将介绍一个开源log库--<code>logrus</code>,<a href="https://github.com/sirupsen/logrus" target="_blank" rel="noopener noreferrer">logrus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>完全兼容标准<code>log</code>库，支持文本，JSON两种日志输出格式。有很多知名的开源项目如docker就使用了此库</p> <h2 id="quick-start-快速开始"><a href="#quick-start-快速开始" class="header-anchor">#</a> Quick Start 快速开始</h2> <p>在 go module 中导入：</p> <div class="language- extra-class"><pre class="language-text"><code>require github.com/sirupsen/logrus latest
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// logrus/quick-start/main.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logrus<span class="token punctuation">.</span><span class="token function">SetLevel</span><span class="token punctuation">(</span>logrus<span class="token punctuation">.</span>TraceLevel<span class="token punctuation">)</span>

	log<span class="token punctuation">.</span><span class="token function">Trace</span><span class="token punctuation">(</span><span class="token string">&quot;Something very low level.&quot;</span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span><span class="token function">Debug</span><span class="token punctuation">(</span><span class="token string">&quot;Useful debugging information.&quot;</span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Something noteworthy happened!&quot;</span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span><span class="token function">Warn</span><span class="token punctuation">(</span><span class="token string">&quot;You should probably take a look at this.&quot;</span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Something failed but I'm not quitting.&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// Calls os.Exit(1) after logging</span>
log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;Bye.&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// Calls panic() after logging</span>
log<span class="token punctuation">.</span><span class="token function">Panic</span><span class="token punctuation">(</span><span class="token string">&quot;I'm bailing.&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
         
</code></pre></div><p><img src="/image/logrus-quick-start.png" alt="quick-start"></p> <p><code>logrus</code>的使用比较简单，与<code>log</code>相比其支持更多的日志级别：</p> <ul><li><code>Panic</code>:记录日志之后调用<code>panic</code></li> <li><code>Fatal</code>:致命错误，出现错误时程序无法运转。输出日志后程序退出</li> <li><code>Error</code>:错误日志，需要查看错误原因</li> <li><code>Warn</code>:警告信息，提醒开发人员</li> <li><code>Info</code>:关键操作，核心流程的日志</li> <li><code>Debug</code>:一般程序中输出的调试信息</li> <li><code>Trace</code>:最低级别的日志</li></ul> <p>上述的日志级别由上至下依次降低，<code>Trace</code>最低，<code>Panic</code>最高。<code>logrus.SetLevel</code>可以设置输入的日志级别，低于此日志级别不会输出，默认的级别为<code>Info</code></p> <h2 id="定制"><a href="#定制" class="header-anchor">#</a> 定制</h2> <h3 id="输出文件名"><a href="#输出文件名" class="header-anchor">#</a> 输出文件名</h3> <p>调用<code>logrus.SetReporCaller(true)</code>，将会在日志中添加文件名和函数名</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// report-caller/main.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logrus<span class="token punctuation">.</span><span class="token function">SetReportCaller</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>

	logrus<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Something noteworthy happened!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ go run ./main.go                                                       
INFO<span class="token punctuation">[</span>0000<span class="token punctuation">]</span>/home/username/go-daily-lib-note/logrus/report-caller/main.go:8 main.main<span class="token punctuation">(</span><span class="token punctuation">)</span> Something noteworthy happened<span class="token operator">!</span>    
</code></pre></div><h3 id="添加字段"><a href="#添加字段" class="header-anchor">#</a> 添加字段</h3> <p>有时需要在输出中添加字段，可以通过<code>logrus.WithField</code>和<code>logrus.WithFields</code>实现，<code>logrus.WithFields</code>接收一个<code>logrus.Fields</code>类型的参数，底层实际为<code>map[string]interface{}</code></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// logrus/logrus.go</span>
<span class="token comment">// Fields type, used to pass to `WithFields`.</span>
<span class="token keyword">type</span> Fields <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// with-feild/main.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logrus<span class="token punctuation">.</span><span class="token function">WithFields</span><span class="token punctuation">(</span>logrus<span class="token punctuation">.</span>Fields<span class="token punctuation">{</span>
		<span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span>   <span class="token number">1</span><span class="token punctuation">,</span>
		<span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;kesa&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Info message&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ go run ./main.go
INFO<span class="token punctuation">[</span>0000<span class="token punctuation">]</span> Info message                                  <span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">name</span><span class="token operator">=</span>kesa
</code></pre></div><p>如果需要在一个函数中所有日志都需要添加某些字段，可以使用<code>WithFields</code>的返回值。例如在Web请求处理函数中，日志中需要加上<code>user_id</code>和<code>ip</code>:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// with-feild/main.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
	<span class="token function">loggerInFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">loggerInFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	requestLogger <span class="token operator">:=</span> logrus<span class="token punctuation">.</span><span class="token function">WithFields</span><span class="token punctuation">(</span>logrus<span class="token punctuation">.</span>Fields<span class="token punctuation">{</span>
		<span class="token string">&quot;user_id&quot;</span><span class="token punctuation">:</span> <span class="token number">11001</span><span class="token punctuation">,</span>
		<span class="token string">&quot;ip&quot;</span><span class="token punctuation">:</span>      <span class="token string">&quot;192.168.2.231&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	requestLogger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;info msg&quot;</span><span class="token punctuation">)</span>
	requestLogger<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;error msg&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>INFO<span class="token punctuation">[</span>0000<span class="token punctuation">]</span> info msg                                      <span class="token assign-left variable">ip</span><span class="token operator">=</span><span class="token number">192.168</span>.2.231 <span class="token assign-left variable">user_id</span><span class="token operator">=</span><span class="token number">11001</span>
ERRO<span class="token punctuation">[</span>0000<span class="token punctuation">]</span> error msg                                     <span class="token assign-left variable">ip</span><span class="token operator">=</span><span class="token number">192.168</span>.2.231 <span class="token assign-left variable">user_id</span><span class="token operator">=</span><span class="token number">11001</span>
</code></pre></div><p><code>WithField</code>返回一个<code>logrus.Entry</code>类型的值，将保存用户设置的<code>logrus.Fields</code>保存下来，调用<code>Entry</code>的方法输出日志时，设置的<code>Fields</code>也会被输出</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// logrus/entry.go</span>
<span class="token keyword">type</span> Entry <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Logger <span class="token operator">*</span>Logger

	<span class="token comment">// Contains all the fields set by the user.</span>
	Data Fields

	<span class="token comment">// Time at which the log entry was created</span>
	Time time<span class="token punctuation">.</span>Time

	<span class="token comment">// Level the log entry was logged at: Trace, Debug, Info, Warn, Error, Fatal or Panic</span>
	<span class="token comment">// This field will be set on entry firing and the value will be equal to the one in Logger struct field.</span>
	Level Level

	<span class="token comment">// Calling method, with package name</span>
	Caller <span class="token operator">*</span>runtime<span class="token punctuation">.</span>Frame

	<span class="token comment">// Message passed to Trace, Debug, Info, Warn, Error, Fatal or Panic</span>
	Message <span class="token builtin">string</span>

	<span class="token comment">// When formatter is called in entry.log(), a Buffer may be set to entry</span>
	Buffer <span class="token operator">*</span>bytes<span class="token punctuation">.</span>Buffer

	<span class="token comment">// Contains the context set by the user. Useful for hook processing etc.</span>
	Context context<span class="token punctuation">.</span>Context

	<span class="token comment">// err may contain a field formatting error</span>
	err <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="输出重定向"><a href="#输出重定向" class="header-anchor">#</a> 输出重定向</h3> <p>日志默认输出到<code>io.Stderr</code>,可以调用<code>logrus.SetOutput</code>传入一个<code>io.Writer</code>参数。后续调用相关方法写入到<code>io.Writer</code>中。和<code>log</code>类似，我们传入一个<code>io.MultiWriter</code>同时将日志写入文本文件，标准输出和<code>bytes.Buffer</code>中</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>
	<span class="token string">&quot;io&quot;</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;os&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	writer1 <span class="token operator">:=</span> <span class="token operator">&amp;</span>bytes<span class="token punctuation">.</span>Buffer<span class="token punctuation">{</span><span class="token punctuation">}</span>
	writer2 <span class="token operator">:=</span> os<span class="token punctuation">.</span>Stdout
	writer3<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">OpenFile</span><span class="token punctuation">(</span><span class="token string">&quot;./output_redirection.log&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>O_WRONLY<span class="token operator">|</span>os<span class="token punctuation">.</span>O_CREATE<span class="token punctuation">,</span> <span class="token number">0666</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;create file failed :&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	logrus<span class="token punctuation">.</span><span class="token function">SetOutput</span><span class="token punctuation">(</span>io<span class="token punctuation">.</span><span class="token function">MultiWriter</span><span class="token punctuation">(</span>writer3<span class="token punctuation">,</span> writer2<span class="token punctuation">,</span> writer1<span class="token punctuation">)</span><span class="token punctuation">)</span>
	logrus<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Info message&quot;</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;BUF:&quot;</span><span class="token punctuation">,</span> writer1<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ go run ./main.go 
<span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token string">&quot;2021-10-28T14:17:06+08:00&quot;</span> <span class="token assign-left variable">level</span><span class="token operator">=</span>info <span class="token assign-left variable">msg</span><span class="token operator">=</span><span class="token string">&quot;Info message&quot;</span>
BUF: <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token string">&quot;2021-10-28T14:17:06+08:00&quot;</span> <span class="token assign-left variable">level</span><span class="token operator">=</span>info <span class="token assign-left variable">msg</span><span class="token operator">=</span><span class="token string">&quot;Info message&quot;</span>
</code></pre></div><p>注意到此处的日志格式为 plain text,而[quick start](#Quick Start 快速开始)中的日志为带颜色的格式;<code>logrus</code>日志输出时会检测输出是否为TTY(Teletypewriter,linux终端),如果是则会输出带颜色的格式(<code>quick-start</code>中输出到linux的标准输出，所以是彩色格式)</p> <p>上例中使用了多个输出：标准输出，<code>bytes.Buffer</code>，文件,故输出格式为plain text</p> <p>也可以强制使用带颜色的格式，<code>logrus.SetFormatter</code>指定格式：</p> <div class="language-go extra-class"><pre class="language-go"><code>logrus<span class="token punctuation">.</span><span class="token function">SetFormatter</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>logrus<span class="token punctuation">.</span>TextFormatter<span class="token punctuation">{</span>
		ForceColors<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="自定义"><a href="#自定义" class="header-anchor">#</a> 自定义</h3> <p><strong>考虑到易用性，库一般会使用默认值创建一个对象，包外层的函数一般是操作这个默认对象</strong></p> <p>例如<code>log</code>中的<code>std</code>,<code>flag</code>中的<code>CommandLine</code>,这个技巧在很多库中都有应用，<code>logrus</code>也是如此：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// logrus/exported.go</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
	<span class="token comment">// std is the name of the standard logger in stdlib `log`</span>
	std <span class="token operator">=</span> <span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">StandardLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Logger <span class="token punctuation">{</span>
	<span class="token keyword">return</span> std
<span class="token punctuation">}</span>

<span class="token comment">// SetOutput sets the standard logger output.</span>
<span class="token keyword">func</span> <span class="token function">SetOutput</span><span class="token punctuation">(</span>out io<span class="token punctuation">.</span>Writer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	std<span class="token punctuation">.</span><span class="token function">SetOutput</span><span class="token punctuation">(</span>out<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// SetFormatter sets the standard logger formatter.</span>
<span class="token keyword">func</span> <span class="token function">SetFormatter</span><span class="token punctuation">(</span>formatter Formatter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	std<span class="token punctuation">.</span><span class="token function">SetFormatter</span><span class="token punctuation">(</span>formatter<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// SetReportCaller sets whether the standard logger will include the calling</span>
<span class="token comment">// method as a field.</span>
<span class="token keyword">func</span> <span class="token function">SetReportCaller</span><span class="token punctuation">(</span>include <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	std<span class="token punctuation">.</span><span class="token function">SetReportCaller</span><span class="token punctuation">(</span>include<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// SetLevel sets the standard logger level.</span>
<span class="token keyword">func</span> <span class="token function">SetLevel</span><span class="token punctuation">(</span>level Level<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	std<span class="token punctuation">.</span><span class="token function">SetLevel</span><span class="token punctuation">(</span>level<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们也可创建自定义的<code>logrus.Logger</code>对象：</p> <div class="language-go extra-class"><pre class="language-go"><code>myLogger <span class="token operator">:=</span> logrus<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="日志格式"><a href="#日志格式" class="header-anchor">#</a> 日志格式</h3> <h4 id="json"><a href="#json" class="header-anchor">#</a> JSON</h4> <p><code>logrus</code>支持两种日志格式，文本和JSON，默认为文本格式，可以通过<code>logrus.SetFormatter</code>设置：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// set-formatter.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logrus<span class="token punctuation">.</span><span class="token function">SetFormatter</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>logrus<span class="token punctuation">.</span>JSONFormatter<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

	logrus<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Info message&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>% go run ./main.go 
<span class="token punctuation">{</span><span class="token string">&quot;level&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;info&quot;</span>,<span class="token string">&quot;msg&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;Info message&quot;</span>,<span class="token string">&quot;time&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;2021-10-28T15:08:48+08:00&quot;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="自定义格式"><a href="#自定义格式" class="header-anchor">#</a> 自定义格式</h4> <p>实现<code>logrus.Formatter</code>可以实现自定义的格式：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// logrus/formatter.go</span>
<span class="token keyword">type</span> Formatter <span class="token keyword">interface</span> <span class="token punctuation">{</span>
  <span class="token function">Format</span><span class="token punctuation">(</span><span class="token operator">*</span>Entry<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>设置钩子(Hook)</p> <p>可以为<code>logrus</code>设置钩子，每条日志输出前都会执行钩子的特定方法。所以可以添加输出字段、根据级别将日志输出到不同的目的地。<code>logrus</code>也内置了一个<code>syslog</code>的钩子，将日志输出<code>syslog</code>中。这里我们实现一个钩子，在输出的日志中增加一个<code>app=logrus_note</code>字段</p> <p>首先实现<code>logrus.Hook</code>接口</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// A hook to be fired when logging on the logging levels returned from</span>
<span class="token comment">// `Levels()` on your implementation of the interface. Note that this is not</span>
<span class="token comment">// fired in a goroutine or a channel with workers, you should handle such</span>
<span class="token comment">// functionality yourself if your call is non-blocking and you don't wish for</span>
<span class="token comment">// the logging calls for levels returned from `Levels()` to block.</span>
<span class="token keyword">type</span> Hook <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Levels</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>Level
	<span class="token function">Fire</span><span class="token punctuation">(</span><span class="token operator">*</span>Entry<span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Levels</code>方法返回感兴趣的日志级别，输出其他日志不会触发钩子，<code>Fire</code>是日志输出前调用的钩子方法</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> AppHook <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	AppName <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>ah <span class="token operator">*</span>AppHook<span class="token punctuation">)</span> <span class="token function">Levels</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>logrus<span class="token punctuation">.</span>Level <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>logrus<span class="token punctuation">.</span>Level<span class="token punctuation">{</span>logrus<span class="token punctuation">.</span>InfoLevel<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>ah <span class="token operator">*</span>AppHook<span class="token punctuation">)</span> <span class="token function">Fire</span><span class="token punctuation">(</span>entry <span class="token operator">*</span>logrus<span class="token punctuation">.</span>Entry<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Fire !&quot;</span><span class="token punctuation">)</span>
	entry<span class="token punctuation">.</span>Data<span class="token punctuation">[</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> ah<span class="token punctuation">.</span>AppName
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	myHook <span class="token operator">:=</span> <span class="token operator">&amp;</span>AppHook<span class="token punctuation">{</span>AppName<span class="token punctuation">:</span> <span class="token string">&quot;logrus_note&quot;</span><span class="token punctuation">}</span>
	logrus<span class="token punctuation">.</span><span class="token function">AddHook</span><span class="token punctuation">(</span>myHook<span class="token punctuation">)</span>

	logrus<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;info message&quot;</span><span class="token punctuation">)</span>
	logrus<span class="token punctuation">.</span><span class="token function">Warn</span><span class="token punctuation">(</span><span class="token string">&quot;waring message&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>% go run ./main.go
Fire <span class="token operator">!</span>
INFO<span class="token punctuation">[</span>0000<span class="token punctuation">]</span> info message                                  <span class="token assign-left variable">app</span><span class="token operator">=</span>logrus_note
WARN<span class="token punctuation">[</span>0000<span class="token punctuation">]</span> waring message                               
</code></pre></div><p>也可以导入第三方的hook，将日志发送到<code>redis/mongodb</code>等存储中:</p> <ul><li><a href="https://github.com/weekface/mgorus" target="_blank" rel="noopener noreferrer">mgorus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: 将日志发送到 mongodb</li> <li><a href="https://github.com/rogierlommers/logrus-redis-hook" target="_blank" rel="noopener noreferrer">logrus-redis-hook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: 将日志发送到 redis</li> <li><a href="https://github.com/vladoatanasov/logrus_amqp" target="_blank" rel="noopener noreferrer">logrus-amqp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: 将日志发送到 ActiveMQ</li></ul> <p>以logrus-redis-hool为例：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	logredis <span class="token string">&quot;github.com/rogierlommers/logrus-redis-hook&quot;</span>
	<span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>
	<span class="token string">&quot;io/ioutil&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	hookConfig <span class="token operator">:=</span> logredis<span class="token punctuation">.</span>HookConfig<span class="token punctuation">{</span>
		Host<span class="token punctuation">:</span>     <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
		Key<span class="token punctuation">:</span>      <span class="token string">&quot;logKey&quot;</span><span class="token punctuation">,</span>
		Format<span class="token punctuation">:</span>   <span class="token string">&quot;v0&quot;</span><span class="token punctuation">,</span>
		App<span class="token punctuation">:</span>      <span class="token string">&quot;logrus_note&quot;</span><span class="token punctuation">,</span>
		Hostname<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
		TTL<span class="token punctuation">:</span>      <span class="token number">3600</span><span class="token punctuation">,</span>
		Port<span class="token punctuation">:</span>     <span class="token number">6379</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	hook<span class="token punctuation">,</span> err <span class="token operator">:=</span> logredis<span class="token punctuation">.</span><span class="token function">NewHook</span><span class="token punctuation">(</span>hookConfig<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		logrus<span class="token punctuation">.</span><span class="token function">AddHook</span><span class="token punctuation">(</span>hook<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		logrus<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;logredis error :%q&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logrus<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;info message &quot;</span><span class="token punctuation">)</span>

	logrus<span class="token punctuation">.</span><span class="token function">WithField</span><span class="token punctuation">(</span><span class="token string">&quot;app_name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;logrus_note&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;additional fields&quot;</span><span class="token punctuation">)</span>

	<span class="token comment">// do not sent log to default writer</span>
	logrus<span class="token punctuation">.</span><span class="token function">SetOutput</span><span class="token punctuation">(</span>ioutil<span class="token punctuation">.</span>Discard<span class="token punctuation">)</span>

	logrus<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;send to redis&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code> go run ./main.go
INFO<span class="token punctuation">[</span>0000<span class="token punctuation">]</span> info message                                 
INFO<span class="token punctuation">[</span>0000<span class="token punctuation">]</span> additional fields                             <span class="token assign-left variable">app_name</span><span class="token operator">=</span>logrus_note
</code></pre></div><p><img src="/image/logrus-redis-hook.png" alt=""></p> <h4 id="第三方格式"><a href="#第三方格式" class="header-anchor">#</a> 第三方格式</h4> <p><code>logrus</code>可以引入第三方格式支持，以<a href="https://github.com/antonfisher/nested-logrus-formatter" target="_blank" rel="noopener noreferrer">nested-logrus-formatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 3rd-formatter/main.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	nested <span class="token string">&quot;github.com/antonfisher/nested-logrus-formatter&quot;</span>
	<span class="token string">&quot;github.com/sirupsen/logrus&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logrus<span class="token punctuation">.</span><span class="token function">SetFormatter</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>nested<span class="token punctuation">.</span>Formatter<span class="token punctuation">{</span>
		HideKeys<span class="token punctuation">:</span>    <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	logrus<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Info msg&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>% go run ./main.go
Oct 28 15:22:43.102 [INFO] Info msg
</code></pre></div><p><code>nested</code>格式提供了多个字段控制行为：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Formatter - logrus formatter, implements logrus.Formatter</span>
<span class="token keyword">type</span> Formatter <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// FieldsOrder - default: fields sorted alphabetically</span>
	FieldsOrder <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>

	<span class="token comment">// TimestampFormat - default: time.StampMilli = &quot;Jan _2 15:04:05.000&quot;</span>
	TimestampFormat <span class="token builtin">string</span>

	<span class="token comment">// HideKeys - show [fieldValue] instead of [fieldKey:fieldValue]</span>
	HideKeys <span class="token builtin">bool</span>

	<span class="token comment">// NoColors - disable colors</span>
	NoColors <span class="token builtin">bool</span>

	<span class="token comment">// NoFieldsColors - apply colors only to the level, default is level + fields</span>
	NoFieldsColors <span class="token builtin">bool</span>

	<span class="token comment">// NoFieldsSpace - no space between fields</span>
	NoFieldsSpace <span class="token builtin">bool</span>

	<span class="token comment">// ShowFullLevel - show a full level [WARNING] instead of [WARN]</span>
	ShowFullLevel <span class="token builtin">bool</span>

	<span class="token comment">// NoUppercaseLevel - no upper case for level value</span>
	NoUppercaseLevel <span class="token builtin">bool</span>

	<span class="token comment">// TrimMessages - trim whitespaces on messages</span>
	TrimMessages <span class="token builtin">bool</span>

	<span class="token comment">// CallerFirst - print caller info first</span>
	CallerFirst <span class="token builtin">bool</span>

	<span class="token comment">// CustomCallerFormatter - set custom formatter for caller info</span>
	CustomCallerFormatter <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token operator">*</span>runtime<span class="token punctuation">.</span>Frame<span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上例中<code>HidKeys:true</code>隐藏日志中字段的Key，仅展示value（logrus默认输出Key-Value形式）</p> <h2 id="conclusion-总结"><a href="#conclusion-总结" class="header-anchor">#</a> Conclusion 总结</h2> <p>本文介绍了<code>logrus</code>的基本用法，其拥有较高的扩展性，可以引入三方格式和Hoo</p> <p>来增强功能，也较受欢迎</p> <h2 id="reference-参考"><a href="#reference-参考" class="header-anchor">#</a> Reference 参考</h2> <ol><li><a href="https://github.com/sirupsen/logrus" target="_blank" rel="noopener noreferrer">logrus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> github-repo</li> <li><a href="https://github.com/sirupsen/logrus/wiki/Hooks" target="_blank" rel="noopener noreferrer">Hooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> logrus hook</li> <li><a href="https://darjun.github.io/2020/02/07/godailylib/logrus/" target="_blank" rel="noopener noreferrer">logrus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> darjun blog</li> <li><a href="https://www.cnblogs.com/sparkdev/p/11460821.html" target="_blank" rel="noopener noreferrer">TTY<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> sparkdev blog</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/28/2021, 11:17:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zh/golang/golang-daily-lib/log.html" class="prev">
            Golang daily lib -- log
          </a></span> <span class="next"><a href="/zh/linux/vim/spf13-vim-plugin.html">
            spf13-vim 安装及配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-898d6c54><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#introduction-简介" class="sidebar-link reco-side-introduction-简介" data-v-898d6c54>Introduction 简介</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#quick-start-快速开始" class="sidebar-link reco-side-quick-start-快速开始" data-v-898d6c54>Quick Start 快速开始</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#定制" class="sidebar-link reco-side-定制" data-v-898d6c54>定制</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#输出文件名" class="sidebar-link reco-side-输出文件名" data-v-898d6c54>输出文件名</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#添加字段" class="sidebar-link reco-side-添加字段" data-v-898d6c54>添加字段</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#输出重定向" class="sidebar-link reco-side-输出重定向" data-v-898d6c54>输出重定向</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#自定义" class="sidebar-link reco-side-自定义" data-v-898d6c54>自定义</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#日志格式" class="sidebar-link reco-side-日志格式" data-v-898d6c54>日志格式</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#conclusion-总结" class="sidebar-link reco-side-conclusion-总结" data-v-898d6c54>Conclusion 总结</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/logrus.html#reference-参考" class="sidebar-link reco-side-reference-参考" data-v-898d6c54>Reference 参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.1dd62e75.js" defer></script><script src="/assets/js/5.d60ea2b8.js" defer></script><script src="/assets/js/1.5f8328aa.js" defer></script><script src="/assets/js/25.7055c24d.js" defer></script>
  </body>
</html>
