<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>viper | 今朝のブログ</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <link rel="shortcut icon" herf="favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-3RQ3LRSTKM"></script>
    <script>window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
		  
			gtag('config', 'G-3RQ3LRSTKM');</script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="google-site-verification" content="lHBWOiWCnBWvc1h4REqjllalv9ZpQbXbHDdM8chFuuw">
    
    <link rel="preload" href="/assets/css/0.styles.6a6b0998.css" as="style"><link rel="preload" href="/assets/js/app.10963ffb.js" as="script"><link rel="preload" href="/assets/js/6.1f809c4e.js" as="script"><link rel="preload" href="/assets/js/1.3bdf79e4.js" as="script"><link rel="preload" href="/assets/js/94.ab19da3a.js" as="script"><link rel="prefetch" href="/assets/js/10.89cf86de.js"><link rel="prefetch" href="/assets/js/100.350414c3.js"><link rel="prefetch" href="/assets/js/101.6cadd631.js"><link rel="prefetch" href="/assets/js/102.f20664bf.js"><link rel="prefetch" href="/assets/js/103.bd3fa3f8.js"><link rel="prefetch" href="/assets/js/104.e380d96d.js"><link rel="prefetch" href="/assets/js/105.20869f8a.js"><link rel="prefetch" href="/assets/js/106.0cd00035.js"><link rel="prefetch" href="/assets/js/107.a3e939fd.js"><link rel="prefetch" href="/assets/js/108.09656196.js"><link rel="prefetch" href="/assets/js/109.c98ddbb2.js"><link rel="prefetch" href="/assets/js/11.d9d9feae.js"><link rel="prefetch" href="/assets/js/110.aaed4663.js"><link rel="prefetch" href="/assets/js/111.e800f896.js"><link rel="prefetch" href="/assets/js/112.03ffca53.js"><link rel="prefetch" href="/assets/js/113.e478517e.js"><link rel="prefetch" href="/assets/js/114.dd0fc30e.js"><link rel="prefetch" href="/assets/js/115.2e222723.js"><link rel="prefetch" href="/assets/js/116.f4422fcc.js"><link rel="prefetch" href="/assets/js/117.827be0aa.js"><link rel="prefetch" href="/assets/js/118.bb8ce0fc.js"><link rel="prefetch" href="/assets/js/119.b105be07.js"><link rel="prefetch" href="/assets/js/12.e929ebce.js"><link rel="prefetch" href="/assets/js/120.15308f68.js"><link rel="prefetch" href="/assets/js/121.9bf382c1.js"><link rel="prefetch" href="/assets/js/122.ba9628da.js"><link rel="prefetch" href="/assets/js/123.5d11a0ea.js"><link rel="prefetch" href="/assets/js/124.769b25b8.js"><link rel="prefetch" href="/assets/js/125.536e1f89.js"><link rel="prefetch" href="/assets/js/126.82ed93e0.js"><link rel="prefetch" href="/assets/js/127.11a8ad67.js"><link rel="prefetch" href="/assets/js/128.7a35096d.js"><link rel="prefetch" href="/assets/js/129.a010ca0b.js"><link rel="prefetch" href="/assets/js/13.6ec3a393.js"><link rel="prefetch" href="/assets/js/130.b3a3f40c.js"><link rel="prefetch" href="/assets/js/131.5933141a.js"><link rel="prefetch" href="/assets/js/132.ac83e707.js"><link rel="prefetch" href="/assets/js/133.b1283d87.js"><link rel="prefetch" href="/assets/js/134.d90dd775.js"><link rel="prefetch" href="/assets/js/14.9a11a09e.js"><link rel="prefetch" href="/assets/js/15.87791382.js"><link rel="prefetch" href="/assets/js/16.4005a0de.js"><link rel="prefetch" href="/assets/js/17.9f81fce9.js"><link rel="prefetch" href="/assets/js/18.ffdbb2a8.js"><link rel="prefetch" href="/assets/js/19.d344e3c7.js"><link rel="prefetch" href="/assets/js/2.f099030c.js"><link rel="prefetch" href="/assets/js/20.2c07c7c4.js"><link rel="prefetch" href="/assets/js/21.9af9d736.js"><link rel="prefetch" href="/assets/js/22.5c39d97a.js"><link rel="prefetch" href="/assets/js/23.661343ad.js"><link rel="prefetch" href="/assets/js/24.bd3ed1c4.js"><link rel="prefetch" href="/assets/js/25.b92a2eb8.js"><link rel="prefetch" href="/assets/js/26.1112f103.js"><link rel="prefetch" href="/assets/js/27.a7be5db1.js"><link rel="prefetch" href="/assets/js/28.bef14b28.js"><link rel="prefetch" href="/assets/js/29.71f7dcee.js"><link rel="prefetch" href="/assets/js/30.a95c80b3.js"><link rel="prefetch" href="/assets/js/31.025301cf.js"><link rel="prefetch" href="/assets/js/32.aae9b9a2.js"><link rel="prefetch" href="/assets/js/33.6283d125.js"><link rel="prefetch" href="/assets/js/34.43fe3a35.js"><link rel="prefetch" href="/assets/js/35.eefe76f7.js"><link rel="prefetch" href="/assets/js/36.2b58ba81.js"><link rel="prefetch" href="/assets/js/37.f13d9ddb.js"><link rel="prefetch" href="/assets/js/38.ac48d231.js"><link rel="prefetch" href="/assets/js/39.fbf37441.js"><link rel="prefetch" href="/assets/js/40.9199acb3.js"><link rel="prefetch" href="/assets/js/41.7ebb75e7.js"><link rel="prefetch" href="/assets/js/42.72bfba49.js"><link rel="prefetch" href="/assets/js/43.5d2ba510.js"><link rel="prefetch" href="/assets/js/44.b4a6fae0.js"><link rel="prefetch" href="/assets/js/45.a0be6551.js"><link rel="prefetch" href="/assets/js/46.658c5ae4.js"><link rel="prefetch" href="/assets/js/47.9e789485.js"><link rel="prefetch" href="/assets/js/48.00a267c7.js"><link rel="prefetch" href="/assets/js/49.6023704a.js"><link rel="prefetch" href="/assets/js/5.1460eb0a.js"><link rel="prefetch" href="/assets/js/50.77c1a15c.js"><link rel="prefetch" href="/assets/js/51.57de9a25.js"><link rel="prefetch" href="/assets/js/52.9ed86856.js"><link rel="prefetch" href="/assets/js/53.b52915ca.js"><link rel="prefetch" href="/assets/js/54.c9147d8a.js"><link rel="prefetch" href="/assets/js/55.2d1504fb.js"><link rel="prefetch" href="/assets/js/56.537eb127.js"><link rel="prefetch" href="/assets/js/57.39f71a7a.js"><link rel="prefetch" href="/assets/js/58.de8581d3.js"><link rel="prefetch" href="/assets/js/59.f2f7e397.js"><link rel="prefetch" href="/assets/js/60.9f1958ea.js"><link rel="prefetch" href="/assets/js/61.16704eab.js"><link rel="prefetch" href="/assets/js/62.dc76bc92.js"><link rel="prefetch" href="/assets/js/63.4450df40.js"><link rel="prefetch" href="/assets/js/64.9f9a444a.js"><link rel="prefetch" href="/assets/js/65.5b292d07.js"><link rel="prefetch" href="/assets/js/66.01ff2a53.js"><link rel="prefetch" href="/assets/js/67.f8634690.js"><link rel="prefetch" href="/assets/js/68.e306309a.js"><link rel="prefetch" href="/assets/js/69.cf1e74f5.js"><link rel="prefetch" href="/assets/js/7.2088e3be.js"><link rel="prefetch" href="/assets/js/70.5c760cfe.js"><link rel="prefetch" href="/assets/js/71.9b393ae5.js"><link rel="prefetch" href="/assets/js/72.7fe1fe3a.js"><link rel="prefetch" href="/assets/js/73.fcf11368.js"><link rel="prefetch" href="/assets/js/74.4b728f6e.js"><link rel="prefetch" href="/assets/js/75.a097856c.js"><link rel="prefetch" href="/assets/js/76.60dabc3f.js"><link rel="prefetch" href="/assets/js/77.f973da18.js"><link rel="prefetch" href="/assets/js/78.b64b3154.js"><link rel="prefetch" href="/assets/js/79.c5c8d615.js"><link rel="prefetch" href="/assets/js/8.c5c924c0.js"><link rel="prefetch" href="/assets/js/80.c7498018.js"><link rel="prefetch" href="/assets/js/81.e792f52c.js"><link rel="prefetch" href="/assets/js/82.0a007f37.js"><link rel="prefetch" href="/assets/js/83.b0335fd2.js"><link rel="prefetch" href="/assets/js/84.839eed9f.js"><link rel="prefetch" href="/assets/js/85.b91fff94.js"><link rel="prefetch" href="/assets/js/86.4a2b7d55.js"><link rel="prefetch" href="/assets/js/87.88c05f25.js"><link rel="prefetch" href="/assets/js/88.bc6392fe.js"><link rel="prefetch" href="/assets/js/89.2b6ea6e4.js"><link rel="prefetch" href="/assets/js/9.e567e28a.js"><link rel="prefetch" href="/assets/js/90.17647b38.js"><link rel="prefetch" href="/assets/js/91.81d34862.js"><link rel="prefetch" href="/assets/js/92.082ebdfd.js"><link rel="prefetch" href="/assets/js/93.a57df7ba.js"><link rel="prefetch" href="/assets/js/95.5d7128fb.js"><link rel="prefetch" href="/assets/js/96.507dc9cf.js"><link rel="prefetch" href="/assets/js/97.c0a6ed20.js"><link rel="prefetch" href="/assets/js/98.980b93c6.js"><link rel="prefetch" href="/assets/js/99.87deb8c8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.8c4b04d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a6b0998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0f44a727><div data-v-0f44a727><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0f44a727 data-v-0f44a727><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-355e03f9 data-v-0f44a727 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>今朝のブログ</h3> <p class="description" data-v-355e03f9 data-v-355e03f9></p> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><span data-v-355e03f9>今朝</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-0f44a727><header class="navbar" data-v-0f44a727><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/hero.jpg" alt="今朝のブログ" class="logo"> <span class="site-name">今朝のブログ</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/reading-note/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  Reading Note
</a></div><div class="nav-item"><a href="/lang/index.html" class="nav-link"><i class="iconfont reco-message"></i>
  Language
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/categories/golang/" class="nav-link"><i class="iconfont reco-category"></i>
  Category
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/zh/about-me/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0f44a727></div> <aside class="sidebar" data-v-0f44a727><div class="personal-info-wrapper" data-v-5aaeb100 data-v-0f44a727><img src="/image/hero.jpg" alt="author-avatar" class="personal-img" data-v-5aaeb100> <h3 class="name" data-v-5aaeb100>
    今朝
  </h3> <div class="num" data-v-5aaeb100><div data-v-5aaeb100><h3 data-v-5aaeb100>92</h3> <h6 data-v-5aaeb100>文章</h6></div> <div data-v-5aaeb100><h3 data-v-5aaeb100>26</h3> <h6 data-v-5aaeb100>标签</h6></div></div> <ul class="social-links" data-v-5aaeb100></ul> <hr data-v-5aaeb100></div> <nav class="nav-links"><div class="nav-item"><a href="/zh/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/reading-note/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  Reading Note
</a></div><div class="nav-item"><a href="/lang/index.html" class="nav-link"><i class="iconfont reco-message"></i>
  Language
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/categories/golang/" class="nav-link"><i class="iconfont reco-category"></i>
  Category
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tags
</a></div><div class="nav-item"><a href="/zh/about-me/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="https://github.com/dreamjz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/zh/indexes.html" class="sidebar-link">Index</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Golang</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/golang/Preface.html" class="sidebar-link">Preface</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Gin blog</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>The Design and Implementation of Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Advanced Go Programming</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>High Performance Go</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Gorm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Golang lib</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/golang/golang-daily-lib/preface.html" class="sidebar-link">Preface</a></li><li><a href="/zh/golang/golang-daily-lib/flag.html" class="sidebar-link">flag</a></li><li><a href="/zh/golang/golang-daily-lib/log.html" class="sidebar-link">log</a></li><li><a href="/zh/golang/golang-daily-lib/go-flags.html" class="sidebar-link">go-flags</a></li><li><a href="/zh/golang/golang-daily-lib/go-homedir.html" class="sidebar-link">go-homedir</a></li><li><a href="/zh/golang/golang-daily-lib/go-ini.html" class="sidebar-link">go-ini</a></li><li><a href="/zh/golang/golang-daily-lib/cobra.html" class="sidebar-link">cobra</a></li><li><a href="/zh/golang/golang-daily-lib/viper.html" aria-current="page" class="active sidebar-link">viper</a></li><li><a href="/zh/golang/golang-daily-lib/fsnotify.html" class="sidebar-link">fsnotify</a></li><li><a href="/zh/golang/golang-daily-lib/cast.html" class="sidebar-link">cast</a></li><li><a href="/zh/golang/golang-daily-lib/logrus.html" class="sidebar-link">logrus</a></li><li><a href="/zh/golang/golang-daily-lib/godotenv.html" class="sidebar-link">godotenv</a></li><li><a href="/zh/golang/golang-daily-lib/uniplace-carbon.html" class="sidebar-link">uniplaces/carbon</a></li><li><a href="/zh/golang/golang-daily-lib/email.html" class="sidebar-link">email</a></li></ul></section></li><li><a href="/zh/golang/gin.html" class="sidebar-link">Gin Web Framework</a></li><li><a href="/zh/golang/endless.html" class="sidebar-link">Graceful Shutdown or Restart</a></li><li><a href="/zh/golang/go-jwt.html" class="sidebar-link">Go jwt</a></li><li><a href="/zh/golang/uber-go-zap/01.1.html" class="sidebar-link">Zap</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Minidb</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>7Days-Golang</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/zh/golang/concurrency/GMPModel.html" class="sidebar-link">GMP 原理分析</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Leet Code</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RPC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Raspberry Pi</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Front End</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Learning Method</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interviews</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-355e03f9 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>viper</h3> <!----> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><span data-v-355e03f9>今朝</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-0f44a727><div id="particles-js" color="#dedede" particleOpacity="0.7" linesColor="#dedede" particlesNumber="80" shapeType="circle" particleSize="4" linesWidth="1" lineLinked="true" lineOpacity="0.4" linesDistance="150" moveSpeed="3" hoverEffect="true" hoverMode="grab" clickEffect="true" clickMode="push" class="bg-particles"></div> <main class="page"><section><div class="page-title"><h1 class="title">viper</h1> <div data-v-ff1aa866><i class="iconfont reco-account" data-v-ff1aa866><span data-v-ff1aa866>今朝</span></i> <i class="iconfont reco-date" data-v-ff1aa866><span data-v-ff1aa866>2021/10/25</span></i> <!----> <i class="tags iconfont reco-tag" data-v-ff1aa866><span class="tag-item" data-v-ff1aa866>golang daily lib</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><code>viper</code>是一个配置解决方案，拥有丰富的特性：</p> <ul><li>支持 JOSN/TOML/YAML/HCL/envfile/properties 等多种格式配置文件</li> <li>可以设置监听配置文件的修改，修改时自动加载新配置</li> <li>从环境变量、命令行选项和<code>io.Reader</code>中读取配置</li> <li>从远程配置系统中读取和监听修改，如 etcd/Consul</li> <li>代码逻辑中显示设置建值</li></ul> <h2 id="快速开始-quick-start"><a href="#快速开始-quick-start" class="header-anchor">#</a> 快速开始 Quick Start</h2> <p>在 go module 中引入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>go get -u github.com/spf13/viper latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>配置文件使用TOML格式(语法快速入门可以看<a href="https://learnxinyminutes.com/docs/toml/" target="_blank" rel="noopener noreferrer">learn X in Y miniutes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)，config.toml:</p> <div class="language-toml line-numbers-mode"><pre class="language-toml"><code><span class="token key property">app_name</span><span class="token punctuation">=</span><span class="token string">&quot;golang daily lib -- viper&quot;</span>

<span class="token key property">log_level</span><span class="token punctuation">=</span><span class="token string">&quot;DEBUG&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">mysql</span><span class="token punctuation">]</span>
<span class="token key property">ip</span><span class="token punctuation">=</span><span class="token string">&quot;127.0.0.1&quot;</span>
<span class="token key property">port</span> <span class="token punctuation">=</span> <span class="token number">3306</span>
<span class="token key property">user</span> <span class="token punctuation">=</span> <span class="token string">&quot;root&quot;</span>
<span class="token key property">password</span> <span class="token punctuation">=</span> <span class="token number">123456</span>
<span class="token key property">database</span> <span class="token punctuation">=</span> <span class="token string">&quot;awesome&quot;</span>

<span class="token punctuation">[</span><span class="token table class-name">redis</span><span class="token punctuation">]</span>
<span class="token key property">ip</span> <span class="token punctuation">=</span> <span class="token string">&quot;127.0.0.1&quot;</span>
<span class="token key property">port</span> <span class="token punctuation">=</span> <span class="token number">7381</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/spf13/viper&quot;</span>
	<span class="token string">&quot;log&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigName</span><span class="token punctuation">(</span><span class="token string">&quot;config&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigType</span><span class="token punctuation">(</span><span class="token string">&quot;toml&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">AddConfigPath</span><span class="token punctuation">(</span><span class="token string">&quot;../resources&quot;</span><span class="token punctuation">)</span>
	<span class="token comment">// 设置默认值</span>
	viper<span class="token punctuation">.</span><span class="token function">SetDefault</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">,</span> <span class="token number">6379</span><span class="token punctuation">)</span>

	err <span class="token operator">:=</span> viper<span class="token punctuation">.</span><span class="token function">ReadInConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;read config failed: &quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// print config</span>
	<span class="token comment">// base config</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;app name&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;app_name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;log level&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;log_level&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment">// mysql config</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql ip:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.ip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql port:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql user:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql pass:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql database:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.database&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token comment">// redis config</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;redis ip:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;redis.ip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;redis port:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>viper使用较为简单：</p> <ul><li>SetConfigName: 设置文件名</li> <li>SetConfigType: 设置配置类型</li> <li>AddConfigPath: 设置配置文件路径</li> <li>ReadInConfig:  读取配置</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go
app name golang daily lib -- viper
log level DEBUG
mysql ip: <span class="token number">127.0</span>.0.1
mysql port: <span class="token number">3306</span>
mysql user: root
mysql pass: <span class="token number">123456</span>
mysql database: awesome
redis ip: <span class="token number">127.0</span>.0.1
redis port: <span class="token number">7381</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="读取"><a href="#读取" class="header-anchor">#</a> 读取</h2> <p>viper 提供了多种形式的读取函数。上述的例子中，<code>Get</code>函数返回<code>interface{}</code>类型的值，但是使用不太方便</p> <p><code>GetType</code>系列函数可以返回指定类型的值。Type 可以是 <code>Bool/Float64/Int/String/Time/Duration/IntSlice/StringSlice</code>,需要注意<em>若指定Key不存在或类型不正确，<code>GetType</code>将返回类型的零值</em></p> <p>若要判断key是否存在，可以使用<code>IsSet</code>函数</p> <p>使用<code>GetStringMap</code>和<code>GetStringMapString</code>将以map的形式返回Key下的所有键值对，前者返回<code>map[string]interface{}</code>,后者返回<code>map[string]string</code></p> <p><code>AllSettings</code>以<code>map[string]interface{}</code>返回所有值</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/spf13/viper&quot;</span>
	<span class="token string">&quot;log&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigName</span><span class="token punctuation">(</span><span class="token string">&quot;config&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigType</span><span class="token punctuation">(</span><span class="token string">&quot;toml&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">AddConfigPath</span><span class="token punctuation">(</span><span class="token string">&quot;../resources&quot;</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">:=</span> viper<span class="token punctuation">.</span><span class="token function">ReadInConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;read config failed:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;protocols:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetStringSlice</span><span class="token punctuation">(</span><span class="token string">&quot;server.protocols&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;ports:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetIntSlice</span><span class="token punctuation">(</span><span class="token string">&quot;server.ports&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;timeout:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetDuration</span><span class="token punctuation">(</span><span class="token string">&quot;server.timeout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql ip:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.ip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql port&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> viper<span class="token punctuation">.</span><span class="token function">IsSet</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;redis port is set &quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;redis port is not set&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql settings: &quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetStringMap</span><span class="token punctuation">(</span><span class="token string">&quot;redis&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;mysql settings: &quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetStringMapString</span><span class="token punctuation">(</span><span class="token string">&quot;mysql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;all settings:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">AllSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>在config.toml中添加<code>protocols</code>和<code>ports</code>配置</p> <div class="language-toml line-numbers-mode"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">server</span><span class="token punctuation">]</span>
<span class="token key property">protocols</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;https&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ftp&quot;</span><span class="token punctuation">]</span>
<span class="token key property">ports</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token number">10000</span><span class="token punctuation">,</span><span class="token number">10001</span><span class="token punctuation">,</span><span class="token number">10002</span><span class="token punctuation">]</span>
<span class="token key property">timeout</span> <span class="token punctuation">=</span> <span class="token string">&quot;3s&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>运行程序：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go 
protocols: <span class="token punctuation">[</span>https http ftp<span class="token punctuation">]</span>
ports: <span class="token punctuation">[</span><span class="token number">10000</span> <span class="token number">10001</span> <span class="token number">10002</span><span class="token punctuation">]</span>
timeout: 3s
mysql ip: <span class="token number">127.0</span>.0.1
mysql port <span class="token number">3306</span>
redis port is <span class="token builtin class-name">set</span> 
mysql settings:  map<span class="token punctuation">[</span>ip:127.0.0.1 port:7381<span class="token punctuation">]</span>
mysql settings:  map<span class="token punctuation">[</span>database:awesome ip:127.0.0.1 password:123456 port:3306 user:root<span class="token punctuation">]</span>
all settings: map<span class="token punctuation">[</span>app_name:golang daily lib -- viper log_level:DEBUG mysql:map<span class="token punctuation">[</span>database:awesome ip:127.0.0.1 password:123456 port:3306 user:root<span class="token punctuation">]</span> redis:map<span class="token punctuation">[</span>ip:127.0.0.1 port:7381<span class="token punctuation">]</span> server:map<span class="token punctuation">[</span>ports:<span class="token punctuation">[</span><span class="token number">10000</span> <span class="token number">10001</span> <span class="token number">10002</span><span class="token punctuation">]</span> protocols:<span class="token punctuation">[</span>https http ftp<span class="token punctuation">]</span> timeout:3s<span class="token punctuation">]</span><span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上例中<code>GetDuration</code>可以读取<code>Duration</code>类型配置，只要是<code>time.ParseDuration</code>接受的格式均可，例如：<code>3s</code>,<code>2min</code>,<code>1min30s</code></p> <h2 id="设置配置"><a href="#设置配置" class="header-anchor">#</a> 设置配置</h2> <p>viper 支持在多个地方设置，使用以下顺序依次读取：</p> <ul><li>使用<code>Set</code>函数显式设置的</li> <li>命令行选项</li> <li>环境变量</li> <li>配置文件</li> <li>默认值</li></ul> <h3 id="viper-set"><a href="#viper-set" class="header-anchor">#</a> <code>viper.Set</code></h3> <p>若Key-Value通过<code>viper.Set</code>设置，那么此配置的优先级是最高的</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>viper<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">,</span><span class="token number">5379</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将上述代码放入示例程序中，<code>viper.GetInt(&quot;redis.port&quot;)</code>将为5379(优先级在配置文件之前)</p> <h3 id="命令行选项"><a href="#命令行选项" class="header-anchor">#</a> 命令行选项</h3> <p>如果Key没有通过<code>viper.Set</code>显式设置,viper 将会从命令行选项中读取；命令行选项使用<code>pflag</code>来解析选项，首先在<code>init</code>方法中定义选项并调用<code>viper.BindPFlags</code>绑定选项到配置中：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// set-kv/main.go</span>
<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	pflag<span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">,</span> <span class="token number">6379</span><span class="token punctuation">,</span> <span class="token string">&quot;redis port&quot;</span><span class="token punctuation">)</span>

	<span class="token comment">// 绑定命令行</span>
	viper<span class="token punctuation">.</span><span class="token function">BindPFlags</span><span class="token punctuation">(</span>pflag<span class="token punctuation">.</span>CommandLine<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	pflag<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	viper<span class="token punctuation">.</span><span class="token function">SetConfigName</span><span class="token punctuation">(</span><span class="token string">&quot;config&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigType</span><span class="token punctuation">(</span><span class="token string">&quot;toml&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">AddConfigPath</span><span class="token punctuation">(</span><span class="token string">&quot;../resources&quot;</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">:=</span> viper<span class="token punctuation">.</span><span class="token function">ReadInConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;read config failed :&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	viper<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.port&quot;</span><span class="token punctuation">,</span> <span class="token number">3307</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Mysql port:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Redis port&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>设置<code>redis.port</code>命令行参数：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go --redis.port <span class="token number">6667</span>
Mysql port: <span class="token number">3307</span>
Redis port <span class="token number">6667</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>不设置命令行参数,读取配置文件配置：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go                   
Mysql port: <span class="token number">3307</span>
Redis port <span class="token number">7381</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>将配置文件的<code>redis.port</code>注释， 将会读取设置的默认值：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go 
Mysql port: <span class="token number">3307</span>
Redis port <span class="token number">6379</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <p>若从配置和命令行选项中未获取参数，则将从环境变量中获取；我们可以单个绑定，也可设置自动绑定</p> <p>在<code>init</code>函数中使用<code>AutomaticEnv</code>绑定全部环境变量:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 绑定全部环境变量</span>
    viper<span class="token punctuation">.</span><span class="token function">AutomaticEnv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;HOME:&quot;</span><span class="token punctuation">,</span>viper<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;HOME&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>输出HOME环境变量：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go 
<span class="token environment constant">HOME</span><span class="token builtin class-name">:</span> /home/username
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>单独绑定环境变量<code>redis_port</code>:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    viper<span class="token punctuation">.</span><span class="token function">BindEnv</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;redis_port&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port:&quot;</span><span class="token punctuation">,</span>viper<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>设置环境变量<code>redis_port</code>(os:Manjaor shell:zsh,注意此处的环境变量名不可含有<code>.</code>,<code>=</code>两边不要有空格)：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">redis_port</span><span class="token operator">=</span><span class="token number">6666</span><span class="token punctuation">;</span>go run ./main.go  
<span class="token environment constant">HOME</span><span class="token builtin class-name">:</span> /home/kesa
redis.port <span class="token number">6666</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>需要注意的是使用export设置环境变量只对当前process生效，在新的shell process中用export设置环境变量程序是无法读取到的</p> <p>对于<code>BindEnv</code>函数：</p> <ul><li>只传入一个参数：此参数将同时作为键名和环境变量名</li> <li>传入两个参数：  第一个为键名，第二个为环境变量名</li> <li>传入两个以上参数： 将会按第二个参数开始的多个环境变量名顺序读取，直到读取到值为止</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   	           				viper<span class="token punctuation">.</span><span class="token function">BindEnv</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;redis_port_1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;redis_port_2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;redis_port3&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port:&quot;</span><span class="token punctuation">,</span>viper<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>// run-main.sh
<span class="token comment">#!/bin/zsh</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">redis_port_1</span><span class="token operator">=</span><span class="token number">6000</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">redis_port_2</span><span class="token operator">=</span><span class="token number">6001</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">redis_port_3</span><span class="token operator">=</span><span class="token number">6002</span>
go run ./main.go
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ ./run-main.sh
<span class="token environment constant">HOME</span><span class="token builtin class-name">:</span> /home/kesa
redis.port <span class="token number">6000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>程序读取到<code>redis_port_1</code>之后就不会继续读取后续的环境变量</p> <p>还可以使用<code>viper.SetEnvPrefix</code>函数设置环境变量前缀，之后通过<code>AtuomaticEnv</code>和一个参数的<code>BindEnv</code>绑定的环境变量，在使用<code>Get*</code>是变回加上前缀进行查找，若设置的环境变量不存在，viper会转成全大写后再次查找，例如：使用<code>home</code>可以查到<code>HOME</code>的值</p> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <p>在上述的步骤中未获取配置，则会从配置文件中的配置查找，关于配置文件的用法参见[quick start](/zh/golang/'golang daily lib'/viper.html#快速开始-quick-start)</p> <h3 id="默认值"><a href="#默认值" class="header-anchor">#</a> 默认值</h3> <p>关于默认值的配置，可参见 [quick start](/zh/golang/'golang daily lib'/viper.html#快速开始-quick-start)</p> <h2 id="读取配置"><a href="#读取配置" class="header-anchor">#</a> 读取配置</h2> <h3 id="从io-reader中读取"><a href="#从io-reader中读取" class="header-anchor">#</a> 从<code>io.Reader</code>中读取</h3> <p>viper 支持从<code>io.Reader</code>中读取配置。这种形式比较灵活，来源可以是文件，可以是程序中生成的字符串，或者是从网络连接中读取的字节流</p> <p>从字符串中读取配置：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/spf13/viper&quot;</span>
	<span class="token string">&quot;log&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigType</span><span class="token punctuation">(</span><span class="token string">&quot;yaml&quot;</span><span class="token punctuation">)</span>
	ymlConfig <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token string">`
app_name: read-config
log_level: debug
mysql:
 port: 3306
redis:
 port: 6379
`</span><span class="token punctuation">)</span>
	err <span class="token operator">:=</span> viper<span class="token punctuation">.</span><span class="token function">ReadConfig</span><span class="token punctuation">(</span>bytes<span class="token punctuation">.</span><span class="token function">NewBuffer</span><span class="token punctuation">(</span>ymlConfig<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;read config failed:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;redis port:&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go
redis port: <span class="token number">6379</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="unmarshal"><a href="#unmarshal" class="header-anchor">#</a> Unmarshal</h3> <p>viper 支持将配置Unmarshal到结构体中</p> <p>创建yaml配置</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># /resources/config2.yml</span>
<span class="token key atrule">app_name</span><span class="token punctuation">:</span> unmarshal
<span class="token key atrule">log_level</span><span class="token punctuation">:</span> debug
<span class="token key atrule">mysql</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">3306</span>
  <span class="token key atrule">ip</span><span class="token punctuation">:</span> 127.0.0.1
<span class="token key atrule">redis</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">6379</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>创建结构体并解析：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Config <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	AppName  <span class="token builtin">string</span> <span class="token string">`mapstructure:&quot;app_name&quot;`</span>
	LogLevel <span class="token builtin">string</span> <span class="token string">`mapstructure:&quot;log_level&quot;`</span>

	MySql MySqlConfig
	Redis RedisConfig
<span class="token punctuation">}</span>

<span class="token keyword">type</span> MySqlConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Port <span class="token builtin">int</span>
	ip   <span class="token builtin">string</span> <span class="token comment">// will not be parsed</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> RedisConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Port <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// viper.SetConfigName(&quot;config&quot;)</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigName</span><span class="token punctuation">(</span><span class="token string">&quot;config2&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigType</span><span class="token punctuation">(</span><span class="token string">&quot;yaml&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">AddConfigPath</span><span class="token punctuation">(</span><span class="token string">&quot;../resources&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> viper<span class="token punctuation">.</span><span class="token function">ReadInConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;read config failed:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">var</span> c Config
	viper<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>c<span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%#v&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go
main.Config<span class="token punctuation">{</span>
	AppName:<span class="token string">&quot;unmarshal&quot;</span>,
	LogLevel:<span class="token string">&quot;debug&quot;</span>, 
	MySql:
		main.MySqlConfig<span class="token punctuation">{</span>
			Port:3306, 
			ip:<span class="token string">&quot;&quot;</span>
		<span class="token punctuation">}</span>,
        Redis:main.RedisConfig<span class="token punctuation">{</span>
        	Port:6379
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>结构体的字段必须是导出的才会被赋值，示例中的<code>MysqlConfig.ip</code>由于不是导出的所以未赋值</p> <p>unmarshal功能引用了mapstructure,详情参见项目<a href="https://github.com/mitchellh/mapstructure" target="_blank" rel="noopener noreferrer">github.com/mitchellh/mapstructure<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>值得注意的是<code>viper.SetConfigName</code>仅设置配置文件名（忽略扩展名）,<code>viper.SetConfigType</code>设置的是配置文件内容格式（用于解析）</p> <p>若存在同名的配置<code>config.toml</code>和<code>config.yml</code>,在上例的程序中设置配置文件名为<code>config</code>，解析类型为<code>yaml</code>，可能遇到解析报错，程序会将<code>config.toml</code>当做<code>yaml</code>文件解析，需要设置不同的文件名来解决</p> <h2 id="保存配置"><a href="#保存配置" class="header-anchor">#</a> 保存配置</h2> <p>viper提供了以下接口将配置保存下来：</p> <ul><li><code>WriteConfig</code>: 将当前的 viper 配置写入至预设路径，若未设置路径则报错；此方式将覆盖当前配置</li> <li><code>SafeWriteConfig</code>:功能同上，但不覆盖已有配置</li> <li><code>WriteConfigAs</code>:保存配置到指定路径，覆盖已有配置</li> <li><code>SafeWriteConfig</code>:功能同上，不覆盖已有配置</li></ul> <p>下例通过程序生成配置文件：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigName</span><span class="token punctuation">(</span><span class="token string">&quot;config3&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigType</span><span class="token punctuation">(</span><span class="token string">&quot;json&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">AddConfigPath</span><span class="token punctuation">(</span><span class="token string">&quot;../resources&quot;</span><span class="token punctuation">)</span>

	viper<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;app_name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;save-config&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;mysql.port&quot;</span><span class="token punctuation">,</span> <span class="token number">3306</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">,</span> <span class="token number">6379</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">:=</span> viper<span class="token punctuation">.</span><span class="token function">SafeWriteConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;write config fialed :&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>执行后生成<code>config3.json</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;app_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;save-config&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mysql&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">3306</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;redis&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">6379</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="监听文件修改"><a href="#监听文件修改" class="header-anchor">#</a> 监听文件修改</h2> <p>viper 可以监听文件修改，实现配置热加载，无需重启服务即可使配置生效</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigName</span><span class="token punctuation">(</span><span class="token string">&quot;config&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">SetConfigType</span><span class="token punctuation">(</span><span class="token string">&quot;toml&quot;</span><span class="token punctuation">)</span>
	viper<span class="token punctuation">.</span><span class="token function">AddConfigPath</span><span class="token punctuation">(</span><span class="token string">&quot;../resources&quot;</span><span class="token punctuation">)</span>

	err <span class="token operator">:=</span> viper<span class="token punctuation">.</span><span class="token function">ReadInConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;read config failed: &quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	viper<span class="token punctuation">.</span><span class="token function">WatchConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Before : redis.port=&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;After : redis.port=&quot;</span><span class="token punctuation">,</span> viper<span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;redis.port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>调用<code>viper.WatchConfig</code>函数，viper会自动监听配置修改</p> <p>上例中，先打印redis.port，在Sleep期间修改配置文件，配置修改成功生效</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ go run ./main.go
Before <span class="token builtin class-name">:</span> redis.port<span class="token operator">=</span> <span class="token number">7381</span>
After <span class="token builtin class-name">:</span> redis.port<span class="token operator">=</span> <span class="token number">6379</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>还可为配置修改增加回调函数：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>viper<span class="token punctuation">.</span><span class="token function">OnConfigChange</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>e fsnotify<span class="token punctuation">.</span>Event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Config file:%s Op:%s\n&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>Name<span class="token punctuation">,</span> e<span class="token punctuation">.</span>Op<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在文件修改时会执行此回调函数,viper 使用<a href="https://github.com/fsnotify/fsnotify" target="_blank" rel="noopener noreferrer">fsnotify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>库来实现监听文件修改的功能</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://github.com/spf13/viper" target="_blank" rel="noopener noreferrer">viper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> GitHub-repo</li> <li><a href="https://darjun.github.io/2020/01/18/godailylib/viper/#%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener noreferrer">viper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> darjun/blog</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/11/11 00:02:30</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zh/golang/golang-daily-lib/cobra.html" class="prev">
            cobra
          </a></span> <span class="next"><a href="/zh/golang/golang-daily-lib/fsnotify.html">
            fsnotify
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-898d6c54><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#简介" class="sidebar-link reco-side-简介" data-v-898d6c54>简介</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#快速开始-quick-start" class="sidebar-link reco-side-快速开始-quick-start" data-v-898d6c54>快速开始 Quick Start</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#读取" class="sidebar-link reco-side-读取" data-v-898d6c54>读取</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#设置配置" class="sidebar-link reco-side-设置配置" data-v-898d6c54>设置配置</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#viper-set" class="sidebar-link reco-side-viper-set" data-v-898d6c54>viper.Set</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#命令行选项" class="sidebar-link reco-side-命令行选项" data-v-898d6c54>命令行选项</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#环境变量" class="sidebar-link reco-side-环境变量" data-v-898d6c54>环境变量</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#配置文件" class="sidebar-link reco-side-配置文件" data-v-898d6c54>配置文件</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#默认值" class="sidebar-link reco-side-默认值" data-v-898d6c54>默认值</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#读取配置" class="sidebar-link reco-side-读取配置" data-v-898d6c54>读取配置</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#从io-reader中读取" class="sidebar-link reco-side-从io-reader中读取" data-v-898d6c54>从io.Reader中读取</a></li><li class="level-3" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#unmarshal" class="sidebar-link reco-side-unmarshal" data-v-898d6c54>Unmarshal</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#保存配置" class="sidebar-link reco-side-保存配置" data-v-898d6c54>保存配置</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#监听文件修改" class="sidebar-link reco-side-监听文件修改" data-v-898d6c54>监听文件修改</a></li><li class="level-2" data-v-898d6c54><a href="/zh/golang/golang-daily-lib/viper.html#参考" class="sidebar-link reco-side-参考" data-v-898d6c54>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.10963ffb.js" defer></script><script src="/assets/js/6.1f809c4e.js" defer></script><script src="/assets/js/1.3bdf79e4.js" defer></script><script src="/assets/js/94.ab19da3a.js" defer></script>
  </body>
</html>
